<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services and AJAX</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Services and AJAX</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><!---->
  <h1>Services and AJAX</h1>
  <p class="nav"> <a href="index.htm">&lt;&lt; Services Home</a> :: <a href="restled.htm">Toward RESTful Service &gt;&gt;</a></p>
  <p>In this section we'll build a  Spinneret service   and code client Javascript to handle the service response. </p>
  <p>Steps:</p>
  <ul class="bulletlist">
  	<li>Create a URL filter</li>
    <li>Write the SPIN service </li>
    <li>Wire up the the client</li>
    <li>Consume the service response</li>
  </ul>
<h2>Creating the Service</h2>
  <p> Remember back in <a href="../gstart/get.htm">GETing to the Server</a> we added server side SPIN  to handle <em>?led=on</em> and <em>?led=off</em>?   
    We'll do roughly the same  with our service but we'll only return the data elements we want. Open HTTPServer.spin and find the <em>Dispatcher()</em>. </p>
  <h3>Create a URL filter: line 255</h3>
  <pre>	PRI Dispatcher(id)       
    <cite>''Do some processing before sending the response</cite>   
    if(strcomp(Request.GetFileName(id), string(&quot;led.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	if(Led(id))       
    		return   
            
    if(strcomp(Request.GetFileName(id), string(&quot;post.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	Post(id)   
        
    <strong>if(strcomp(Request.GetFileName(id), string(&quot;aled.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	SendLedResposne(id)
		return </strong> 
                
    StaticFileHandler(id)   
    return</pre>
  <p>You might have noticed  the Dispatcher()  differs from our previous version. The search filters are  more stringent. We're checking the file name with extension and  verifying that that the
    file name is in the root directory.</p>
  <p> The red code block is our new URL filter. If the requested resource is <em>/aled.htm</em>, the <em>Dispatcher()</em> invokes <em>SendLedResposne(id)</em> then returns 
    without invoking the <em>StaticFileHandler(id)</em>.</p>
  <p>The <em>SendLedResposne(id)</em> method is our SPIN service. The code block checks the query string, lights the LED, and sends an HTTP response to the client.</p>
  <h3>SPIN service</h3>
  <pre>PRI SendLedResposne(id) | headerLen, qstr
	<cite>'' Get the query string value</cite>
	qstr :=  Request.Get(id, string("led"))

	
	<cite>'' Exit if there is no querystring</cite>
	if(qstr == 0)
		return

	
	<cite>'' Turn the LED on if the led= value is "on"</cite>  
	if (strcomp(string("on"), qstr ))
		LedStatus(1)
	else
		LedStatus(0)
	
   <cite>'' Build and send the header
	'' Send the value of led= on or off</cite>
	headerLen := Response.BuildHeader(Request.GetExtension(id), 200, globalCache)
	Socket.txTCP(id, @txdata, headerLen)
	Socket.txTCP(id, qstr, strsize(qstr))

	return</pre>
  <p><em>SendLedResposne(id)</em> is similar the <em>Led()</em> method except we added  response logic.   This is the first time seeing the Response object.  For now, think of the response object as our handy dandy response  builder.</p>
  <p>LEt's test the service.</p>
  <ul class="bulletlist">
  	<li>Load the modified HTTPServer.spin in the Spinneret</li>
    <li>Open a browser</li>
    <li>Enter http://your.spinneret.url.orIP:port/aled.htm?led=on or ?led=off</li>
  </ul>
  <h3>Example URL</h3>
  <pre>http://spinneret.servebeer.com:5000/aled.htm?led=on</pre>
  <p>The LED should turn off and on and the browser should displays the word <strong>off</strong> or <strong>on</strong>.</p>
  <p>Below are the associated request and response headers.</p>
  <h3>Request Header</h3>
  <pre>GET /aled.htm?led=on&ms=1311537431434 HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret:5000/led.htm</pre>
  <h3>Response Header</h3>
  <pre>HTTP/1.1 200 OK
Content-Type: text/html
Server: Spinneret/2.1
Cache-Control: public
Expires: Sun, 24 Jul 2010 19:59:18 GMT</pre>
<h2>Wire up the Client  AJAX</h2>
 
    
      <p>AJAX is an acronym for <strong>Asynchronous</strong> <strong>J</strong>avaScript <strong>A</strong>nd <strong>X</strong>ML. AJAX 
    script executes an HTTP GET (or POST) through the browser.  Instead of requesting and entire page, the script can request only  meaningful data. Our JavaScript response handler will place the data in the correct element on the HTML page.</p>
      <p>Below is a snippet of AJAX that I use a lot. The script is simple and light.</p>
      <pre>&lt;script language=&quot;javascript&quot; type=&quot;application/javascript&quot;&gt;
  
 <cite>//Gets the browser specific XmlHttpRequest Object</cite>  
function getXmlHttpRequestObject() { 	 
    if (window.XMLHttpRequest) { 		 
        return new XMLHttpRequest(); 	 
    } else 
        if (window.ActiveXObject) {
            return new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); } 
        else { 		 
            alert(&quot;Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?&quot;); 	 
        }  
    }
        
    <cite>//XmlHttpRequest object</cite>  
    var req = getXmlHttpRequestObject();  
    var htmlTarget;
    
<strong>function getRequest(resource, elementId)</strong> {  	 	
	<cite>// handle the case where a querystring is not detected 	var char = &quot;&amp;&quot;;</cite>  	
	if(resource.indexOf(&quot;?&quot;, 0) == -1) { 		
		char = &quot;?&quot;; 	
	}
     		 	
	if (req.readyState == 4 || req.readyState == 0) { 		 
		req.open(&quot;GET&quot;, resource + char + 'ms=' + new Date().getTime(), true); 		
		req.onreadystatechange = handleResponse; 		 
		htmlTarget = elementId; 		 
		req.send(null); 		 
		return false; 	 
	}  
}

function handleResponse() { 	 
	if (req.readyState == 4) { 		
 		var str = req.responseText; 		
 		<cite>//alert(str);</cite> 		 
		var placeholder = document.getElementById(htmlTarget); 		 
		placeholder.innerHTML = str; 	 
	}  
}
 &lt;/script&gt;</pre>
 <table class="grid">
 	<tr>
    	<th width="27%">Method</th>
      <th width="73%">Description</th>
    </tr>
    <tr>
    	<td>getXmlHttpRequestObject()</td>
        <td>Instantiates an XML Request object</td>
    </tr>
    <tr>
    	<td>getRequest(resource, elementId)</td>
      <td>Invokes an HTTP GET<br />
      resource = URL or resource to GET<br />
      elementId = HTML element to fill with the response</td>
    </tr>
    <tr>
    	<td>handleResponse()</td>
      <td>HTTP response handler receives the GET response and updates the HTML document</td>
    </tr>
 </table>
  <p> We are interested in the <em>getRequest(resource, elementId)</em> function.  Don't worry too much about understanding the code right now.  We only need to know that 
    calling the <em>getRequest(resource, elementId)</em> method will GET our requested resource from the server and stick it in  the current HTML page at <em>elementId</em>. </p>
  <p>It's time we abandon the cut and paste method and simply grab working HTML code. Download and unzip the <a href="../source/html/ajax.zip">AJAX LED demo</a>. You should see our  two files; index.htm and led.htm. we'll be working in led.htm. So fire up led.htm in your editor. Notice that the AJAX methods are ready to go. Scroll down and find the following lines of code, around line 54.</p>
  <h3>led.htm line 54</h3>
  <pre>  &lt;h2&gt;Query String&lt;/h2&gt;<br />  &lt;p&gt;<br />  	&lt;a href=&quot;led.htm&quot; <strong>onClick=&quot;return getRequest('aled.htm?led=on', 'placeholder');</strong>&quot;&gt;LED On &lt;/a&gt; :: .<br />  	&lt;a href=&quot;led.htm&quot; <strong>onClick=&quot;return getRequest('aled.htm?led=off', 'placeholder');</strong>&quot;&gt;LED Off&lt;/a&gt;&lt;/p&gt;</pre>
  <p>The <em>getRequest()</em> method is highed in red. Our anchor tag is wired to the AJAX methods through the onlick event.  <em>getRequest()</em> always returns false so the led.htm request is never executed. The arguments we're sending to <em>getRequest()</em> are <em>'aled.htm?led=on'</em> and <em>'placeholder'</em>.  The first
    argument is our requested resource and querystring.  The second is the where we the result to be placed in the current led.htm HTML page. </p>
  <h3>led.htm line 59</h3>
  <pre>&lt;p&gt;LED: &lt;span <strong>id=&quot;placeholder&quot;</strong>&gt;State&lt;/span&gt;&lt;/p&gt;</pre>
  <p>Let's give the code a test drive.  Drop the HTML files on your SD card and load the SPIN code.  Fire up led.htm in your browser and  click the links.
  You should see the LED turn off or on.  You should also see the page update with either <em>LED: on</em> or <em>LED: off</em></p>
  <p class="nav"> <a href="index.htm">&lt;&lt; Services Home</a> :: <a href="restled.htm">Toward RESTful Service &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
