<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple AJAX and Services</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Simple AJAX and Services</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="#">HTTPServer</a></li>
            <li><a href="#">Request</a></li>
            <li><a href="#">Response</a></li>
        	<li class="last"><a href="#">StringMethods</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><img class="logo" src="../images/spider.png" alt="Spider" />
  <h1>Simple AJAX and Services</h1>
  <p class="nav"> <a href="index.htm">&lt;&lt; Services Home</a> :: <a href="restled.htm">Toward RESTful Service &gt;&gt;</a></p>
  <p>AJAX is an acronym for <strong>A</strong>syncronous <strong>J</strong>avaScript <strong>A</strong>nd <strong>X</strong>ML. In the most simpilest sense, AJAX 
    executes in your browser without causing an entire HTML page to  render from the server.  You can request just a part of the page or specific data then 
  update the web page.  Let's get into it.</p>
  <p>Below is a snippet of AJAX that I use a lot.  It's simple and light weigth.</p>
  <pre>&lt;script language=&quot;javascript&quot; type=&quot;application/javascript&quot;&gt; 
	//Gets the browser specific XmlHttpRequest Object  
	function getXmlHttpRequestObject() { 	 
		if (window.XMLHttpRequest) { 		 
			return new XMLHttpRequest(); 	 
		} else 
			if (window.ActiveXObject) { 		 
				return new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); 	 } 
			else { 		 
				alert(&quot;Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?&quot;); 	 
			}  
	}  

	//XmlHttpRequest object  
	var req = getXmlHttpRequestObject();  
	var htmlTarget;  


	<strong>function getRequest(resource, elementId)</strong> {  	 	
		// handle the case where a querystring is not detected 	var char = &quot;&amp;&quot;;  	
		if(resource.indexOf(&quot;?&quot;, 0) == -1) { 		
			char = &quot;?&quot;; 	
		} 		 	
	 	if (req.readyState == 4 || req.readyState == 0) { 		 
			req.open(&quot;GET&quot;, resource + char + 'ms=' + new Date().getTime(), true); 		
			req.onreadystatechange = handleResponse; 		 
			htmlTarget = elementId; 		 
			req.send(null); 		 
			return false; 	 
		}  
	}  

	function handleResponse() { 	 
		if (req.readyState == 4) { 		
			 var str = req.responseText; 		
			 //alert(str); 		 
			var placeholder = document.getElementById(htmlTarget); 		 
			placeholder.innerHTML = str; 	 
		}  
	}
 &lt;/script&gt;</pre>
  <p> We are interested in the <em>getRequest(resource, elementId)</em> function.  Don't worry too much about understanding the code right now.  We only need to know that 
    calling the <em>getRequest(resource, elementId)</em> method will GET our requested resource from the server and stick it in  the current HTML page at <em>elementId</em>. </p>
  <p>I think it's time we abondon the cut and paste method and simply grab working HTML code. Go to the Downloads page download and unzip the <a href="../source/html/ajax.zip">AJAX LED demo</a>. You shoud see our  two files; index.htm and led.htm. we'll be working in led.htm. So fire up led.htm in your editor. Notice that the AJAX methods are ready to go. Scroll down and find the following lines of code, around line 54.</p>
  <pre>  &lt;h2&gt;Query String&lt;/h2&gt;<br />  &lt;p&gt;<br />  	&lt;a href=&quot;led.htm&quot; onClick=&quot;return <strong>getRequest('aled.htm?led=on', 'placeholder');</strong>&quot;&gt;LED On &lt;/a&gt; :: .<br />  	&lt;a href=&quot;led.htm&quot; onClick=&quot;return <strong>getRequest('aled.htm?led=off', 'placeholder');</strong>&quot;&gt;LED Off&lt;/a&gt;&lt;/p&gt;</pre>
  <p>The <em>getRequest()</em> method is highed in red.  The arguments we're sending to <em>getRequest()</em> are <em>'aled.htm?led=on'</em> and <em>'placeholder'</em>.  The first
    argument is our requested resource and querystring.  The second is the where we the result to be placed in the current led.htm HTML page. </p>
  <h3>led.htm line 59</h3>
  <pre>&lt;p&gt;LED: &lt;span <strong>id=&quot;placeholder&quot;</strong>&gt;State&lt;/span&gt;&lt;/p&gt;    </pre>
  <p> Remember back in <a href="../gstart/get.htm">GETing to the Server</a> we added server side SPIN code to handle <em>?led=on</em> and <em>?led=off</em>?   
    Well, we're going do the same thing only this time we will not return led.htm, only a portion if the page. Next step, wire up the <em>Dispatcher()</em>. </p>
  <h3>Dispatcher(id) line 255</h3>
  <pre>	PRI Dispatcher(id)       
    ''Do some processing before sending the response   
    if(strcomp(Request.GetFileName(id), string(&quot;led.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	if(Led(id))       
    		return   
            
    if(strcomp(Request.GetFileName(id), string(&quot;post.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	Post(id)   
        
    <strong>if(strcomp(Request.GetFileName(id), string(&quot;aled.htm&quot;)) AND Request.GetDepth(id) == 1)     
    	SendLedResposne(id)
		return </strong> 
                
    StaticFileHandler(id)   
    return</pre>
  <p>Okay, you might have noticed that the Dispatcher() is not same as the one we were working on earlier. The search criteria is more stringent for led.htm and post.htm. We're checking the file name with extension and  verifing that that the
    file name is in the root directory.</p>
<p>
  		The code in red is the new filter. Notice the return statment inside the if block. If the condition is meet then the <em>Dispatcher()</em> returns 
  without invoking the <em>StaticFileHandler(id)</em>.</p>
        
        <p>We  need to return something to the client and that's where <em>SendLedResposne(id)</em> comes in.</p>
  <h3> SendLedResposne(id)</h3>
  <pre>PRI SendLedResposne(id) | headerLen, qstr
	'' Get the query string value
	qstr :=  Request.Get(id, string("led"))

	
	'' Exit if there is no querystring
	if(qstr == 0)
		return

	
	'' Turn the LED on if the led= value is "on"  
	if (strcomp(string("on"), qstr ))
		LedStatus(1)
	else
		LedStatus(0)
	
   '' Build and send the header
	'' Send the value of led= on or off
	headerLen := Response.BuildHeader(Request.GetExtension(id), 200, globalCache)
	Socket.txTCP(id, @txdata, headerLen)
	Socket.txTCP(id, qstr, strsize(qstr))

	return</pre>
    
  <p>SendLedResposne(id) is the Led() mehtod with an added response.  This is the first time seeing the Resposne object.  I'm not going to get into the details
  of the Response object.  Think of the response object as our return header builder.</p>
  <h3>Request Header</h3>
  <pre>GET /aled.htm?led=on&ms=1311537431434 HTTP/1.1
Host: spinneret:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret:5000/led.htm</pre>

<h3>Response Header</h3>
<pre>HTTP/1.1 200 OK
Content-Type: text/html
Server: Spinneret/2.1
Cache-Control: public
Expires: Sun, 24 Jul 2010 19:59:18 GMT</pre>
  <p>Let's give the code a test drive.  Drop the HTML files on your SD card and load the SPIN code.  Fire up led.htm in your browser and start clicking the links.
  You should see the LED turn off or on.  You should also see the page update with either <em>LED: on</em> or <em>LED: off</em></p>
  <p class="nav"> <a href="index.htm">&lt;&lt; Services Home</a> :: <a href="restled.htm">Toward RESTful Service &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
