<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Services and AJAX</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>RESTful Service</h1>
  <p class="nav"> <a href="ajaxled.htm">&lt;&lt; Services and AJAX</a> :: <a href="#">Returning XML &gt;&gt;</a></p>
  <p>When I set out to build the multi-socket server, I had RESTful in mind. RESTful is a buzzword that stands for Representational State Transfer (REST).   RESTful services are an architecture that takes full advantage of the HTTP protocol.
    I prefer a RESTful architecture it just intuitive.</p>
    <h2>Let's light an LED</h2>
  <p>RESTful Service Request Example</p>
  <pre>http://spinneret.servebeer.com:5000/led/23/on</pre>
  
  
  <p>
  	What do you think? Looking at the URL, <em>led</em>, is the command,  <em>23</em> is the PIN ID, 
  and <em>on</em> is the PIN state.   We could do the same thing with a query string but I thing this is much cooler.</p>
  
  
  <table class="grid">
  	<tr>
  		<th width="8%">Segment</th>
      <th width="92%">Description</th>
  	</tr>
    <tr>
    	<td>led</td>
        <td>The command</td>
    </tr>
    <tr>
    	<td>23</td>
        <td>The Propeller PIN ID</td>
    </tr>
    <tr>
    	<td>on|off</td>
        <td>The PIN state</td>
    </tr>
  	
  </table>
  <h2>Creating the Service</h2>
  
  <p>Same drill as before, download the <a href="../source/html/restful.zip">HTML source</a>, and edit the <em>Dispatcher()</em> to add a new filter.</p>
   <pre>PRI Dispatcher(id)
   
  <cite>''Do some processing before sending the response</cite>
  if(strcomp(Request.GetFileName(id), string("led.htm")) AND Request.GetDepth(id) == 1)
    if(Led(id))
      return
      
  if(strcomp(Request.GetFileName(id), string("post.htm")) AND Request.GetDepth(id) == 1)
    Post(id)

  if(strcomp(Request.GetFileName(id), string("aled.htm")) AND Request.GetDepth(id) == 1)
    SendLedResposne(id)
    return
    
	<cite>'' The RESTful command is in the root location</cite>
  <strong> if(strcomp(Request.GetPathNode(id, 0), string("led")))
    RestLed(id)
    return</strong>
      
  StaticFileHandler(id)
  return</pre>
   <p>
   	We also have two new methods RestLed(id) and  PinState(pin, state)</p>
   
   <pre>PRI RestLed(id) | pin, state, temp, headerLen
  <cite>'' URL => led\pin\on|off</cite>

  <cite>'' Get the pin and state</cite>
  pin :=  Request.GetPathNode(id, 1)
  state :=  Request.GetPathNode(id, 2)

  <cite>'' Convert the ASCII pin number to an integer</cite>
  bytemove(@numBuff, pin, strsize(pin))
  temp := str.ToInteger(@numBuff)
  
  if (strcomp(string("on"), state ))
    PinState(temp, 1)
  else
    PinState(temp, 0)

    bytefill(@numBuff, 0, strsize(pin))

  <cite>'' Build and send the header
  '' Send the value of led= on or off</cite>
  headerLen := Response.BuildHeader(string("htm"), 200, globalCache)
  Socket.txTCP(id, @txdata, headerLen)
  Socket.txTCP(id, state, strsize(state))
  
  return

  
PRI PinState(pin, state)
  dira[pin]~~
  outa[pin] := state
  return</pre>
  <p>The SPIN code should be straight forward, we're looking at the requested resource and making a decision based on the values found in the URL.</p>
  
  <h3>Load 'er up!</h3>
  <p>Load the code in the Spinneret, open a browser, and enter <em>http://yoururl:port/led/23/on</em>.  The LED should light and you should see <em>on</em> in the browser.</p> 
  
  <h2>Wire up the Client  AJAX</h2>
  
  <p>Notice that the HTML changed slightly in led.htm.</p> 
  <pre>&lt;h2&gt;RESTful&lt;/h2&gt;<br />  &lt;p&gt;<br />  	&lt;a href=&quot;led.htm&quot; onClick=&quot;return getRequest(<strong>'led/23/on'</strong>, 'placeholder');&quot;&gt;LED On&lt;/a&gt; :: <br />    &lt;a href=&quot;led.htm&quot; onClick=&quot;return getRequest(<strong>'led/23/off'</strong>, 'placeholder');&quot;&gt;LED Off&lt;/a&gt;<br />  &lt;/p&gt;<br />  &lt;p&gt;LED: &lt;span id=&quot;placeholder&quot;&gt;State&lt;/span&gt;&lt;/p&gt;	
  </pre>
   <p class="nav"> <a href="ajaxled.htm">&lt;&lt; Services and AJAX</a> :: <a href="#">Returning XML &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
