<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Simple AJAX and Service</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="#">HTTPServer</a></li>
            <li><a href="#">Request</a></li>
            <li><a href="#">Response</a></li>
        	<li class="last"><a href="#">StringMethods</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><img class="logo" src="../images/spider.png" alt="Spider" />
  <h1>RESTful Service</h1>
  <p class="nav"> <a href="ajaxled.htm">&lt;&lt; Simple AJAX and Services</a> :: <a href="#">Returning XML &gt;&gt;</a></p>
  <p>
  	<a href="ajaxled.htm">Simple AJAX and Services</a> Review 
  </p>
  <ul class="bulletlist">
  	<li>Added AJAX to  led.htm</li>
    <li>Updated the Dispatcher() filter</li>
    <li>Added a new request handler</li>
    <li>Sent a dynamic response</li>
  </ul>
  
  <p>
  	RESTful is a buzzword that stands for Representational State Transfer (REST).   RESTful services are an architecture that takes full advantage of the HTTP protocol.
    For us, it means lighting the LED using a RESTful service.  I prefer a RESTful architecture.  When I set out to build the multi-socket server, I had RESTful in mind.
  </p>
  <h3>RESTful Service Request</h3>
  <pre>http://spinneret.servebeer.com:5000/led/23/on</pre>
  <p>
  	What do you think?  The idea is to send the state to the server via the URL.  The root, <em>led</em>, is the command.  <strong>23</strong> is the PIN we what to affect
  and <em>on</em> is the state.   We could do the same thing with a query string but I thing this is much cooler.</p>
  
  <p>Same drill as before, download the <a href="../source/html/restful.zip">HTML source</a>, and edit the <em>Dispatcher()</em> to add a new filter.</p>
   <pre>PRI Dispatcher(id)
   
  ''Do some processing before sending the response
  if(strcomp(Request.GetFileName(id), string("led.htm")) AND Request.GetDepth(id) == 1)
    if(Led(id))
      return
      
  if(strcomp(Request.GetFileName(id), string("post.htm")) AND Request.GetDepth(id) == 1)
    Post(id)

  if(strcomp(Request.GetFileName(id), string("aled.htm")) AND Request.GetDepth(id) == 1)
    SendLedResposne(id)
    return
    
	'' The RESTful command is in the root location
  <strong> if(strcomp(Request.GetPathNode(id, 0), string("led")))
    RestLed(id)
    return</strong>
      
  StaticFileHandler(id)
  return</pre>
   <p>
   	We also have two new methods RestLed(id) and  PinState(pin, state)</p>
   
   <pre>PRI RestLed(id) | pin, state, temp, headerLen
  '' URL => led\pin\on|off

  '' Get the pin and state
  pin :=  Request.GetPathNode(id, 1)
  state :=  Request.GetPathNode(id, 2)

  '' Convert the ASCII pin number to an integer
  bytemove(@numBuff, pin, strsize(pin))
  temp := str.ToInteger(@numBuff)
  
  if (strcomp(string("on"), state ))
    PinState(temp, 1)
  else
    PinState(temp, 0)

    bytefill(@numBuff, 0, strsize(pin))

  '' Build and send the header
  '' Send the value of led= on or off
  headerLen := Response.BuildHeader(string("htm"), 200, globalCache)
  Socket.txTCP(id, @txdata, headerLen)
  Socket.txTCP(id, state, strsize(state))
  
  return

  
PRI PinState(pin, state)
  dira[pin]~~
  outa[pin] := state
  return</pre>
  <p>The SPIN code should be straight forward. We looking at the requested resource and making a decision based on the values found in the URL.</p>
  <p>Load the code in the Spinneret, open a browser, and enter <em>http://yoururl:port/led/23/on</em>.  The LED should light and you should see <em>on</em> in the browser.</p>  
   <p class="nav"> <a href="ajaxled.htm">&lt;&lt; Simple AJAX and Services</a> :: <a href="#">Returning XML &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
