<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Returning XML</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Simple AJAX and Service</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="#">HTTPServer</a></li>
            <li><a href="#">Request</a></li>
            <li><a href="#">Response</a></li>
        	<li class="last"><a href="#">StringMethods</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><img class="logo" src="../images/spider.png" alt="Spider" />
  <h1>Returning XML</h1>
  <p class="nav"> <a href="restled.htm">&lt;&lt; Toward RESTful Services</a> :: <a href="index.htm">Services Home &gt;&gt;</a></p>
  <p>Review</p>
  <ul class="bulletlist">
	  <li>AJAX</li>
      <li>RESTful services</li>
      <li>Filtering the request</li>
      <li>Service Handlers</li>
  </ul>
  <p>
  	Honestly, there's not much to returning XML.  We already know how to return data from the web server and XML is no different.
  </p>
  <p>XML is very versatile and every high-level language  handles XML.  This is where Spinneret services shine.
    Spinneret developers  don't have to render a ton of content from the server.   The client application is written to make service calls.  The Spinneret responds with an XML stream and the client consumes the XML.  </p>
  <p>
  	To make this work we need:</p>
  <ul class="bulletlist">
   	  <li>A service end point which is a URL</li>
        <li>Server side code that fires XML down the pipe</li>
        <li>Client side code to handle the incoming XML stream</li>
  </ul>
  <p>We'll be using a browser in this demo. Therefore, JavaScript is the client language.</p>
  <p>First we'll return HTML which is a form of XML. The <em>Dispatcher()</em> gets a new filter and we're using a RESTful url.  
  The <em>GetTime(id)</em>method already exists.  <em>GetTime(id)</em> retrieves the current time from the S35390A RTC (Real Time Clock) on the Spinneret and wraps the time in an HTML &lt;p&gt; tag.</p>
  
  <pre>
PRI Dispatcher(id)
    
    ''Do some processing before sending the response
    if(strcomp(Request.GetFileName(id), string("led.htm")) AND Request.GetDepth(id) == 1)
    	if(Led(id))
      		return
      
    if(strcomp(Request.GetFileName(id), string("post.htm")) AND Request.GetDepth(id) == 1)
    	Post(id)
    
    if(strcomp(Request.GetFileName(id), string("aled.htm")) AND Request.GetDepth(id) == 1)
    	SendLedResposne(id)
    	return
    
    '' The RESTful command is in the root location
    if(strcomp(Request.GetPathNode(id, 0), string("led")))
    	RestLed(id)
    	return
    
    
    <strong> '' HTML time  
    if(strcomp(Request.GetPathNode(id, 0), string("time")))
    	GetTime(id)
    	return</strong>
    
    StaticFileHandler(id)
    return
    
    
    
PRI GetTime(id) | ptr, headerOffset
    dynamicContentPtr := @tempBuff
    
    '' Place the date in memory
    FillHttpDate
    
    PushDynamicContent(string("&lt;p&gt;"))
    PushDynamicContent(@httpDate)
    PushDynamicContent(string("&lt;/p&gt;"))
    
    '' Write the header and HTML body
    headerOffset := Response.BuildHeader(string("htm"), 200, false)
    Socket.txTCP(id, @txdata, headerOffset)
    StringSend(id, @tempBuff)
    
    bytefill(@tempBuff, 0, TEMP_BUFFER)
    
    return</pre>
  <p>Let's execute the <a href="http://spinneret.servebeer.com:5000/time" target="_blank">service</a>.  You should see the time displayd in your browser.</p>
  
  <pre>
  http://your.spinneret.url.com/time	
  </pre>
  
  <p>Next, we'll render XML. Here's the  <em>Dispatcher(id)</em> with filter  and the <em>XmlTime(id)</em> method that render the XML.</p>
  <pre>
    PRI Dispatcher(id)
    
    ''Do some processing before sending the response
    if(strcomp(Request.GetFileName(id), string("led.htm")) AND Request.GetDepth(id) == 1)
    	if(Led(id))
      	return
      
    if(strcomp(Request.GetFileName(id), string("post.htm")) AND Request.GetDepth(id) == 1)
    	Post(id)
    
    if(strcomp(Request.GetFileName(id), string("aled.htm")) AND Request.GetDepth(id) == 1)
    	SendLedResposne(id)
    	return
    
    '' The RESTful command is in the root location
    if(strcomp(Request.GetPathNode(id, 0), string("led")))
    	RestLed(id)
    	return
    
    '' HTML time  
    if(strcomp(Request.GetPathNode(id, 0), string("time")))
    	GetTime(id)
    	return
    
    '' XML time
    <strong>if(strcomp(Request.GetPathNode(id, 0), string("xmltime")))
    	XmlTime(id)
    	return</strong>
    
    StaticFileHandler(id)
    return

  
PRI XmlTime(id) | headerOffset
    dynamicContentPtr := @tempBuff
    FillHttpDate
    
    PushDynamicContent(@xmlencode)
    PushDynamicContent(string("&lt;root application='spinneret'&gt;&lt;time&gt;&lt;![CDATA["))
    PushDynamicContent(@httpDate)
    PushDynamicContent(string("]]&gt;&lt;/time&gt;&lt;/root&gt;"))
    
    '' Write the header and XML body
    headerOffset := Response.BuildHeader(string("xml"), 200, false)
    Socket.txTCP(id, @txdata, headerOffset)
    StringSend(id, @tempBuff)
    
    bytefill(@tempBuff, 0, TEMP_BUFFER)
    
    return</pre>
    <p>
    	Load the SPIN code into the Propeller and execute the <a href="http://spinneret.servebeer.com:5000/xmltime" target="_blank">service</a>.	
    </p>
    <pre>
&lt;root application="spinneret"&gt;
	&lt;time&gt;Tue, 26 Jul 2011 03:20:24 GMT&lt;/time&gt;
&lt;/root&gt;</pre>
  <p>You might have noticed the &lt;![CDATA[]]&gt; node. Text inside the CDATA tag is not parsed by the XML parser.  Characters like "&lt;" and "&amp;" are illegal in XML elements.</p>
    <h2>Client Logic</h2>
	<p>Download the <a href="../source/html/time.zip">time.htm</a> web page unzip and open the file in your HTML editor. The AJAX script is very similar to our previous example.
    The difference is we're returning an XML document.  The previous example returned text. <em>function parseState(xDoc)</em> finds the "time" node and places the value
    into our HTML placeholder.</p>
    
    <pre>function handleResponse() {
	if (req.readyState == 4) {
		parseState(<strong>req.responseXML</strong>);
	}
}


<strong>function parseState(xDoc) {
	var target = document.getElementById(htmlTarget);
	target.innerHTML = xDoc.getElementsByTagName("time")[0].childNodes[0].nodeValue;
}</strong></pre>
	<p class="nav"> <a href="restled.htm">&lt;&lt; Toward RESTful Services</a> :: <a href="index.htm">Services Home &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
