<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Returning XML</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="ajaxled.htm">Services and AJAX</a></li>
        <li><a href="restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Returning XML</h1>
  <p class="nav"> <a href="restled.htm">&lt;&lt; Toward RESTful Services</a> :: <a href="index.htm">Services Home &gt;&gt;</a></p>
  <p>Honestly, there's not much to returning XML.  We already know how to create a service and return data from the Spinneret. XML is no different. If you have no idea what I just said, read the previous sections.</p>
  <p>XML is versatile, mature,  every high level languages supports XML, and it can put some kick into your project. </p>
  <h2>Creating the Service</h2>
  <p>Our new filter and service signature in red.</p>  
  <pre>
    PRI Dispatcher(id)
    
    <cite>''Do some processing before sending the response</cite>
    if(strcomp(Request.GetFileName(id), string("led.htm")) AND Request.GetDepth(id) == 1)
    	if(Led(id))
      	return
      
    if(strcomp(Request.GetFileName(id), string("post.htm")) AND Request.GetDepth(id) == 1)
    	Post(id)
    
    if(strcomp(Request.GetFileName(id), string("aled.htm")) AND Request.GetDepth(id) == 1)
    	SendLedResposne(id)
    	return
    
    <cite>'' The RESTful command is in the root location</cite>
    if(strcomp(Request.GetPathNode(id, 0), string("led")))
    	RestLed(id)
    	return
    
    <cite>'' HTML time</cite>  
    if(strcomp(Request.GetPathNode(id, 0), string("time")))
    	GetTime(id)
    	return
    
    <cite>'' XML time</cite>
    <strong>if(strcomp(Request.GetPathNode(id, 0), string("xmltime")))
    	XmlTime(id)
    	return</strong>
    
    StaticFileHandler(id)
    return

  
PRI <strong>XmlTime(id)</strong> | headerOffset
    <strong>dynamicContentPtr := @tempBuff</strong>

    <strong>FillHttpDate</strong>
    
    PushDynamicContent(@xmlencode)
    PushDynamicContent(string("&lt;root application='spinneret'&gt;&lt;time&gt;&lt;![CDATA["))
    PushDynamicContent(@httpDate)
    PushDynamicContent(string("]]&gt;&lt;/time&gt;&lt;/root&gt;"))
    
    <cite>'' Write the header and XML body</cite>
    headerOffset := Response.BuildHeader(string("xml"), 200, false)
    Socket.txTCP(id, @txdata, headerOffset)
    StringSend(id, @tempBuff)
    
    <strong>bytefill(@tempBuff, 0, TEMP_BUFFER)</strong>
    
    return</pre>
  <p>The XmlTime(id) method has a couple new items.</p>
  <table class="grid">
  	<tr>
    	<th width="30%">Item</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
    	<td>dynamicContentPtr := @tempBuff</td>
        <td>Sets a pointer to the beginning of our data buffer</td>
    </tr>
    <tr>
    	<td>PushDynamicContent(string)</td>
        <td>Adds data to the buffer</td>
    </tr>
    <tr>
    	<td>FillHttpDate</td>
        <td>Fills the date in our httpDate  buffer; <em>Wed, 01 Feb 2000 01:00:00 GMT</em></td>
    </tr>
    <tr>
    	<td>bytefill(@tempBuff, 0, TEMP_BUFFER)</td>
        <td>Clears our data buffer.</td>
    </tr>
  </table>
  <h2>Test the XML service</h2>
<p>
    	Load the SPIN code into the Propeller and execute the <a href="http://spinneret.servebeer.com:5000/xmltime" target="_blank">service</a>.	
    The response should have the following XML format.</p>
    <h3>XML Document Response</h3>
    <pre>
&lt;root application="spinneret"&gt;
	&lt;time&gt;Tue, 26 Jul 2011 03:20:24 GMT&lt;/time&gt;
&lt;/root&gt;</pre>
  <p>You might have noticed the &lt;![CDATA[]]&gt; node depending on the browser used to view the response. Text inside the CDATA tag is not parsed by the XML parser.  Characters like "&lt;" and "&amp;" are illegal in XML elements and will throw an exception.</p>
    <h2>Client Logic</h2>
	<p>Download the <a href="../source/html/time.zip">time.htm</a> web page unzip and open the file in your HTML editor. The AJAX script is very similar to our previous example except we're returning an XML document.   <em>function parseState(xDoc)</em> finds the "time" node and places the value
    into our HTML placeholder.</p>
    
    <pre>function handleResponse() {
	if (req.readyState == 4) {
		parseState(<strong>req.responseXML</strong>);
	}
}


<strong>function parseState(xDoc)</strong> {
	var target = document.getElementById(htmlTarget);
	target.innerHTML = xDoc.getElementsByTagName("time")[0].childNodes[0].nodeValue;
}</pre>

<p>Returning XML takes a little extra work but well worth the time. Our client application can now be decoupled from the server logic. That means we could write the client in any high-level language.

We are not 
dependent on a browser.</p>
<p>Check out <a href="http://www.w3schools.com/dom/met_document_getelementsbytagname.asp" target="_blank">w3schools' getElementsByTagName() definition </a> for more information on parsing XML with JavaScript.</p>
	<p class="nav"> <a href="restled.htm">&lt;&lt; Toward RESTful Services</a> :: <a href="index.htm">Services Home &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
