<html>
<head>
<title>GETing AJAX</title>
<script language="javascript" type="application/javascript">
//Gets the browser specific XmlHttpRequest Object
 function getXmlHttpRequestObject() {
	 if (window.XMLHttpRequest) {
		 return new XMLHttpRequest();
	 } else if (window.ActiveXObject) {
		 return new ActiveXObject("Microsoft.XMLHTTP");
	 } else {
		 alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
	 }
 }

 //XmlHttpRequest object
 var req = getXmlHttpRequestObject();
 var htmlTarget;


 function getRequest(resource, elementId) {
 	
	// handle the case where a querystring is not detected
	var char = "&";
 	if(resource.indexOf("?", 0) == -1) {
		char = "?";
	}
		
	 if (req.readyState == 4 || req.readyState == 0) {
		 req.open("GET", resource + char + 'ms=' + new Date().getTime(), true);
		 req.onreadystatechange = handleResponse;
		 htmlTarget = elementId;
		 req.send(null);
		 return false;
	 }
 }

 function handleResponse() {
	 if (req.readyState == 4) {

		 var str = req.responseText;
		 //alert(str);

		 var placeholder = document.getElementById(htmlTarget);
		 placeholder.innerHTML = str;
	 }
 }
</script>
</head>
<body style="background-color:beige;">
<div style="width:600px;margin:auto;background-color:white;padding:10px;">
  <h1 style="text-align:center;color:blue;">LED</h1>
  <div style="text-align:center;"><a href="index.htm">Hello World</a> | <a href="led.htm">LED</a></div>
<h2>Query String</h2>
  <p>
  	<a href="led.htm" onClick="return getRequest('aled.htm?led=on', 'placeholder');">LED On </a> :: 
  	<a href="led.htm" onClick="return getRequest('aled.htm?led=off', 'placeholder');">LED Off</a>
  </p>
  <p>LED: <span id="placeholder">State</span></p>
</div>
</body>
</html>
