﻿* {
	margin: 0;
	padding: 0;
}

body {
	font: 1em Consolas, Tahoma, Arial, Georgia, serif;
	color: #370707;
	background: #e3d79b;
}
h1 {
	color:#303030;
	text-align:center;
	text-decoration:underline;
	margin-bottom:10px;
}

h2 {
	color:#303030;
	text-decoration:underline;
	margin-bottom:10px;
	margin-top:10px;

}

h3 {
	color:#303030;
	text-decoration:underline;
	margin-bottom:5px;
	margin-top:5px;

}
p {
	line-height:1.2em;
	margin:0.8em;
}

p.nav {
	text-align:center;
}

img {
	border:none;
}

img.logo {
	float:right;
}

pre {
	border:dashed thin gray;
	background-color: #FFFFCC;
	padding: 10px 0px 10px 5px;
}

pre strong{
	color:red;
}

pre cite {
	font-style:normal;
	color:green;
}

.copywrite {
	border: solid 0px white;
	background-color:white;
	padding: 10px 0px 10px 5px;
}



em { font-weight:bold; }

strong {color:#201000 font-weight:bolder; font-size:1.1em;}



#content {
	clear:both;
	width:80%;
	margin:auto;
	margin-top:40px;
	border:solid 1px lightgray;
	/*background-color:white;*/
	font-size:0.9em;
	min-height:650px;
	padding:1em;
	min-width:900px;
	background: #FFFFFF url(http://www.agaverobotics.com/spinneret/images/spider.png) no-repeat top right;
}

.grid {
	border-collapse:collapse;
	width:100%;
	margin-top: 20px;
}
.grid th {
	text-align:left;
	font-weight:bold;
	background-color:#e3d79b;
	border:thin solid #e3d79b;
	padding:0.2em;
}
.grid td {
	border:thin solid #e3d79b;
	padding:0.2em;
}

.grid .divider { 
	border-bottom:thin #996600 solid;
}


.bulletlist {
	margin: 10px 0px 10px 40px;
}

.note {
	margin:auto;
	padding:10px;
	border:#FFBE7D 4px outset;
	background-color:#e9b96f;
}

.note em {
	text-decoration:underline;
}

a:link {
 color:blue;
}

a:visited {
	color:purple;
}

a:hover {
	color:#9b2021;
}

a:active {
	color:red;
}

strong {
	font-weight: bold;
}

#footer {
	clear:both;
	margin: 25px auto;
	background-color: Transparent;
	width: 100%;
	border-top: solid 1px #ffb35a;
}
#footerContent {
	width: 970px;
	background-color: Transparent;
	margin: 0 auto;
	text-align: center;
	font-size: 0.8em;
	color:#9b2021;
}

ul.tabs a:link {
	text-decoration:none;
}


ul.tabs {
	display: table;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	min-width:900px;
}
ul.tabs li {
	margin: 0;
	padding: 0;
	list-style: none;
	display: table-cell;
	float: left;
	position: relative;
}
ul.tabs a {
	position: relative;
	display: block;
}

ul.dropdown {
	margin: 0;
	padding: 0;
	display: block;
	position: absolute;
	z-index: 999;
	top: 100%;
	width: 250px;
	display: none;
	left: 0;
}
ul.dropdown ul.dropdown {
	top: 0;
	left: 95%;
}
ul.dropdown li {
	margin: 0;
	padding: 0;
	float: none;
	position: relative;
	list-style: none;
	display: block;
}
ul.dropdown li a {
	display: block;
}

#menu {
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #ffb35a url(http://www.agaverobotics.com/spinneret/images/topbg.gif) repeat-x;
	border-bottom: 1px solid #000;
}
#menu ul {
	margin: 0 auto;
}
#menu ul li.hasmore {
	background: url(http://www.agaverobotics.com/spinneret/images/dhl.png) no-repeat 15px 27px;
}
#menu ul li h4 {
	margin: 0;
}
#menu ul li h4 a {
	font-size: 14px;
	color: #000;
	font-weight: bold;
	padding: 0 15px;
}
#menu ul li a {
	color: #9b2021;
	padding-left: 4px;
	text-decoration: none;
}
#menu ul li a img {
	vertical-align: middle;
}
#menu ul li a:hover {
	background: url(http://www.agaverobotics.com/spinneret/images/topsl.png) top left no-repeat;
}
#menu ul li a span {
	display: block;
	padding: 0 15px 0 11px;
}
#menu ul li a:hover span {
	background: url(http://www.agaverobotics.com/spinneret/images/topsr.png) top right;
}
#menu ul.dropdown {
	padding: 10px;
	background-image: url(http://www.agaverobotics.com/spinneret/images/ddbg.png);
	overflow:hidden;
	border-bottom: 1px solid #dc902f;
	width: 290px;
}
#menu ul.dropdown li a {
	border-bottom: 1px solid #e5cd8e;
	line-height: 30px;
	overflow: hidden;
	height: 30px;
}
#menu ul.dropdown li.last a {
	border-bottom-width: 0;
}
#menu ul.dropdown li a:hover {
}
#menu ul li h4 a:hover {
	background-image: none;
}
