<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spinneret Home</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
</script>
</head>
<body>
<!-- root -->
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="gstart/get.htm">GETing to the server</a></li>
        <li class="last"><a href="gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="services/ajaxled.htm">Simple AJAX and Service</a></li>
        <li><a href="services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="#">HTTPServer</a></li>
            <li><a href="#">Request</a></li>
            <li><a href="#">Response</a></li>
        	<li class="last"><a href="#">StringMethods</a></li>
      	</ul>
    </li>
    <li><a href="downl.htm"><span><img src="images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><img class="logo" src="images/spider.png" alt="Spider" />
	<h1>About</h1>
    <p>Placeholder</p>
    
  
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
