<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
</script>
</head>
<body>
<!-- root -->
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="gstart/get.htm">GETing to the server</a></li>
        <li class="last"><a href="gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="client/sget.htm">Sending a GET</a></li>
        <li><a href="client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="object/httpserv.htm">HTTPServer</a></li>
            <li><a href="object/smethods.htm">StringMethods</a></li>
            <li><a href="object/request.htm">Request</a></li>
        	<li class="last"><a href="object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="downl.htm"><span><img src="images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"> 
	<h1>About</h1>
    <h2>Developer</h2>
<p>
   	<strong>Spinneret Multi-Socket Web Server v2.1</strong><br />
    	Files: HTTPServer.spin; Request.spin; Response.spin; StringMethods.spin<br />
        Author: Mike Gebhard<br />
        Copyright (c) 2011 Agave Robotics LLC.<br />
        mike.gebhard@agaverobotics.com<br />  
    </p>
	<h2>OBEX Objects used in this Project</h2>
  <p>
    	<strong>Parallax Serial Terminal</strong><br />
        File: Parallax Serial Terminal.spin<br />
        Version: 1.0<br />
        Copyright (c) 2009 Parallax, Inc.<br />
        <br />
        Authors: Jeff Martin, Andy Lindsay, Chip Gracey<br /> 
  </p>
    <hr />
    <p> 
    	<strong>S35390A_SD-MMC_FATEngine.spin</strong><br />
        Author: Kwabena W. Agyeman<br />
        Updated: 3/10/2011<br />
        Designed For: P8X32A<br />
        Version: 1.9<br />
        <br />
        Copyright (c) 2011 Kwabena W. Agyeman<br />
    </p>
    <hr />
    <p>
    <strong>S35390A_RTCEngine</strong><br />
    Author: Kwabena W. Agyeman<br />
      Updated: 3/23/2011<br />
      Designed For: P8X32A<br />
      Version: 1.0<br />
      <br />
      Copyright (c) 2011 Kwabena W. Agyeman<br />
    </p> 

  <pre class="copywrite">
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                   TERMS OF USE: MIT License                                                  │                                                            
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    │ 
│files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    │
│modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software│
│is furnished to do so, subject to the following conditions:                                                                   │
│                                                                                                                              │
│The above copyright notice and this permission notice shall be included in all copies or substantial ions of the Software.    │
│                                                                                                                              │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          │
│WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         │
│COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   │
│ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
    </pre>  
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
