<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Downloads</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
</script>
</head>
<body>
<!-- root -->
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="gstart/get.htm">GETing to the server</a></li>
        <li class="last"><a href="gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="client/sget.htm">Sending a GET</a></li>
        <li><a href="client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
      <ul class="dropdown">
        <li><a href="object/w5100.htm">W5100 Indirect Driver</a></li>
        <li><a href="object/httpserv.htm">HTTPServer</a></li>
        <li><a href="object/smethods.htm">StringMethods</a></li>
        <li><a href="object/request.htm">Request</a></li>
        <li class="last"><a href="object/response.htm">Response</a></li>
      </ul>
    </li>
    <li><a href="downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Downloads</h1>
  <table class="grid">
    <tr>
      <th colspan="3" class="divider"><strong>HTML Files</strong></th>
    </tr>
    <tr>
      <th width="15%">Download</th>
      <th width="15%">Section</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td><a href="source/html/ajax.zip">ajax.zip</a></td>
      <td><a href="services/ajaxled.htm" target="_blank">Services and AJAX</a></td>
      <td> Contains index.htm, led.htm and AJAX methods.</td>
    </tr>
    <tr>
      <td><a href="source/html/restful.zip">restful.zip</a></td>
      <td><a href="services/restled.htm">RESTful Service</a></td>
      <td> Contains led.htm and AJAX methods.</td>
    </tr>
    <tr>
      <td><a href="source/html/time.zip">time.zip</a></td>
      <td><a href="services/xmltime.htm">Returning XML</a></td>
      <td> Contains time.htm and AJAX methods.</td>
    </tr>
    <tr>
    	<td><a href="source/html/upload.zip">upload.zip</a></td>
        <td><a href="advanced/upload.htm">Upload Files</a></td>
        <td>Contains upload.htm and AJAX methods</td>
    </tr>
  </table>
  
  <table class="grid">
    <tr>
      <th colspan="3" class="divider"><strong>SPIN Files</strong></th>
    </tr>
    <tr>
      <th width="15%">Download</th>
      <th width="15%">Section</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td><a href="source/spin/httpserv.zip">httpserv</a></td>
      <td>All</td>
      <td>Base Multi-Socket HTTP Server.</td>
    </tr>
    <tr>
      <td><a href="source/spin/hsled.zip">hsled</a></td>
      <td><a href="services/ajaxled.htm">Services and AJAX</a></td>
      <td>Contains basic led methods using a query string.</td>
    </tr>
    <tr>
      <td><a href="source/spin/hs_beg.zip">hs_beg</a></td>
      <td>All Services</td>
      <td>Contains all the methods found in the services section</td>
    </tr>
    <tr>
      <td><a href="source/spin/email.zip">email</a></td>
      <td><a href="client/email.htm">Sending Email</a></td>
      <td>Send Email method.</td>
    </tr>
    <tr>
      <td><a href="source/spin/hs_gp.zip">hs_gp</a></td>
      <td>Client <a href="client/sget.htm">GET</a> &amp; <a href="client/spost.htm">POST</a></td>
      <td>Contains the Client logic to send an HTTP GET and POST.</td>
    </tr>
    <tr>
    	<td><a href="source/spin/hsupload.zip">hsupload.zip</a></td>
        <td><a href="advanced/upload.htm">Upload Files</a></td>
        <td>Contains the SPIN Upload() and GetDir() services</td>
    </tr>
    <tr>
    	<td><a href="source/spin/hsrunl.zip">hsrunl.zip</a></td>
        <td><a href="advanced/program.htm">Program a Second Propeller</a></td>
        <td>Contains the SPIN code and service to accept a file upload and program the second Propeller.</td>
    </tr>
  </table>
  
  <table class="grid">
    <tr>
      <th colspan="2"  class="divider"><strong>.NET Source</strong></th>
    </tr>
    <tr>
      <th width="15%">Download</th>
      <th width="85%">Description</th>
    </tr>
    <tr>
      <td><a href="source/net/msu.zip">.NET Upload Tool</a></td>
      <td>.NET project to upload a file or site.</td>
    </tr>
  </table>
  
  <table class="grid">
    <tr>
      <th colspan="2"  class="divider"><strong>Other Downloads and Useful Information</strong></th>
    </tr>
    <tr>
      <th width="15%">Download</th>
      <th width="85%">Description</th>
    </tr>
    <tr>
      <td><a href="http://code.google.com/p/spinneret-web-server/source/browse/#svn%2Ftrunk%2FMultiSocketServer_MikeG" target="_blank">Google Code</a></td>
      <td>Google code repository for the Spinneret </td>
    </tr>
    <tr>
      <td><a href="http://www.parallaxsemiconductor.com/appnotes" target="_blank">Parallax App Notes</a></td>
      <td>Parallax Application Notes for the Propeller</td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html4/interact/forms.html">W3C Forms</a></td>
      <td>W3C Recommendation</td>
    </tr>
  </table>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
