
----- Start 07/31/2011 02:04:50 -----
GET /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive


----- End 07/31/2011 02:04:50 -----

----- Start 07/31/2011 02:05:47 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------205562279516060
Content-Length: 48840

-----------------------------205562279516060
Content-Disposition: form-data; name="file"; filename="headdef2.txt"
Content-Type: text/plain

part of Hypertext Transfer Protocol -- HTTP/1.1
RFC 2616 Fielding, et al.
14 Header Field Definitions

This section defines the syntax and semantics of all standard HTTP/1.1 header fields. For entity-header fields, both sender and recipient refer to either the client or the server, depending on who sends and who receives the entity.
14.1 Accept

The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.

       Accept         = "Accept" ":"
                        #( media-range [ accept-params ] )

       media-range    = ( "*/*"
                        | ( 
----- End 07/31/2011 02:05:47 -----

----- Start 07/31/2011 02:09:36 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------267902047630041
Content-Length: 48840

-----------------------------267902047630041
Content-Disposition: form-data; name="file"; filename="headdef2.txt"
Content-Type: text/plain

part of Hypertext Transfer Protocol -- HTTP/1.1
RFC 2616 Fielding, et al.
14 Header Field Definitions

This section defines the syntax and semantics of all standard HTTP/1.1 header fields. For entity-header fields, both sender and recipient refer to either the client or the server, depending on who sends and who receives the entity.
14.1 Accept

The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.

       Accept         = "Accept" ":"
                        #( media-range [ accept-params ] )

       media-range    = ( "*/*"
                        | ( 
----- End 07/31/2011 02:09:36 -----

----- Start 07/31/2011 02:11:37 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------3351832916290
Content-Length: 109995

-----------------------------3351832916290
Content-Disposition: form-data; name="file"; filename="headdef.txt"
Content-Type: text/plain

part of Hypertext Transfer Protocol -- HTTP/1.1
RFC 2616 Fielding, et al.
14 Header Field Definitions

This section defines the syntax and semantics of all standard HTTP/1.1 header fields. For entity-header fields, both sender and recipient refer to either the client or the server, depending on who sends and who receives the entity.
14.1 Accept

The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.

       Accept         = "Accept" ":"
                        #( media-range [ accept-params ] )

       media-range    = ( "*/*"
                        | ( type
----- End 07/31/2011 02:11:37 -----

----- Start 07/31/2011 02:13:25 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------22974230723591
Content-Length: 48837

-----------------------------22974230723591
Content-Disposition: form-data; name="file"; filename="headdef2.txt"
Content-Type: text/plain

part of Hypertext Transfer Protocol -- HTTP/1.1
RFC 2616 Fielding, et al.
14 Header Field Definitions

This section defines the syntax and semantics of all standard HTTP/1.1 header fields. For entity-header fields, both sender and recipient refer to either the client or the server, depending on who sends and who receives the entity.
14.1 Accept

The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.

       Accept         = "Accept" ":"
                        #( media-range [ accept-params ] )

       media-range    = ( "*/*"
                        | ( ty
----- End 07/31/2011 02:13:26 -----

----- Start 07/31/2011 02:23:35 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------121891578731490
Content-Length: 48840

-----------------------------121891578731490
Content-Disposition: form-data; name="file"; filename="headdef2.txt"
Content-Type: text/plain

part of Hypertext Transfer Protocol -- HTTP/1.1
RFC 2616 Fielding, et al.
14 Header Field Definitions

This section defines the syntax and semantics of all standard HTTP/1.1 header fields. For entity-header fields, both sender and recipient refer to either the client or the server, depending on who sends and who receives the entity.
14.1 Accept

The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.

       Accept         = "Accept" ":"
                        #( media-range [ accept-params ] )

       media-range    = ( "*/*"
                        | ( 
----- End 07/31/2011 02:23:35 -----

----- Start 07/31/2011 04:14:32 -----
GET /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive


----- End 07/31/2011 04:14:32 -----

----- Start 07/31/2011 04:14:44 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------17870162631934
Content-Length: 358

-----------------------------17870162631934
Content-Disposition: form-data; name="file"; filename="help.txt"
Content-Type: text/plain

This is a test.
This is another line
and one more	there was a tab.
-----------------------------17870162631934
Content-Disposition: form-data; name="submit"

Submit
-----------------------------17870162631934--

----- End 07/31/2011 04:14:44 -----

----- Start 07/31/2011 04:34:13 -----
POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; boundary=---------------------------179682735826031
Content-Length: 361

-----------------------------179682735826031
Content-Disposition: form-data; name="file"; filename="help.txt"
Content-Type: text/plain

This is a test.
This is another line
and one more	there was a tab.
-----------------------------179682735826031
Content-Disposition: form-data; name="submit"

Submit
-----------------------------179682735826031--

----- End 07/31/2011 04:34:13 -----
