﻿<html>
<head>
    <title>Spinneret Home</title>
    <script language='javascript' type='text/javascript'>

        //Gets the browser specific XmlHttpRequest Object
        function getXmlHttpRequestObject() {
            if (window.XMLHttpRequest) {
                return new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                return new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
            }
        }

        //XmlHttpRequest object
        var dirReq = getXmlHttpRequestObject();
        function getFiles() {
            if (dirReq.readyState == 4 || dirReq.readyState == 0) {
                dirReq.open("GET", 'getdir.htm?&ms=' + new Date().getTime(), true);
                dirReq.onreadystatechange = handleGetFiles;
                dirReq.send(null);
                return false;
            }
        }

        function handleGetFiles() {
            if (dirReq.readyState == 4) {

                var str = dirReq.responseText;
                //alert(str);

                var placeholder = document.getElementById('placeholder');
                placeholder.innerHTML = str;
            }
        }

    </script>
</head>
<body>
<div style="width:600px;margin:auto;">
<h1 style="text-align:center;color:blue;">Upload a File</h1>
    <form action="upload.htm" method="post" enctype="multipart/form-data">
        <label for="file">Filename:</label>
        <input type="file" name="file" id="file" />
        <input type="submit" name="submit" value="Submit" /><span id="message"></span>
        <div id="placeholder"></div>    
    </form> 
</div>
    <script language='javascript' type='text/javascript'>
        getFiles()
    </script>
</body>
</html>
