<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getting Started</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="setup.htm">Setup your Spinneret</a></li>
        <li><a href="hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="get.htm">GETing to the server</a></li>
        <li><a class="last" href="post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Simple AJAX and Service</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="#">HTTPServer</a></li>
            <li><a href="#">Request</a></li>
            <li><a href="#">Response</a></li>
        	<li class="last"><a href="#">StringMethods</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content"><img class="logo" src="../images/spider.png" alt="Spider" />
  <h1>GETing to the Server</h1>
  <p class="nav"> <a href="setup.htm">&lt;&lt; Hello World</a> :: <a href="post.htm">POSTing to the Server &gt;&gt;</a></p>
  <p>Up to this point, we configured the web server, created two web pages, and snapped a 40,000 foot picture of the HTTP protocol. It's time we fire up an LED!</p>
  <p>Pin 23 is connected to the general purpose user LED.  We want to send the web server a simple message instructing the server to turn the LED off or on.</p>
  <p>When we want to turn the LED on, we'll send <em>led=on</em>, to turn the LED off we'll send <em>led=off.</em> The GET method of the HTTP protocol allows us to send
    stateful data to the web server in the URL.  All we have to do is append the message to the <em>Resource Request Line</em> in the HTTP header.  Let's refresh our memory.  Here's the 
    the led.htm header</p>
  <h3>led.htm Request Header</h3>
  <pre>
        GET /led.htm HTTP/1.1
        Host: spinneret.servebeer.com:5000
        User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-us,en;q=0.5
        Accept-Encoding: gzip, deflate
        Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
        Connection: keep-alive
        Referer: http://localhost/SpinneretTutorialWeb/twofiles/index.htm</pre>
  <p>We need to add <em>?led=on</em> to the end of the requested resource. It should look like this.</p>
  <pre>
        GET /led.htm?led=on HTTP/1.1</pre>
  <p>The "?" tells the web server where the data starts this data is also called the <em>Query String</em>.</p>
  <h2>How do we append ?led=on</h2>
  <p>In the HTML source we simply add <em>?led=on</em> to the <em>href</em> attribute of the anchor tag.  We  need to update index.htm and led.htm again. Fire up 
    your editor and paste the code in the appropriate files. We added a little inline CSS (Cascading Style Sheet) to format the html so the optput looks better.</p>
  <h3>index.htm</h3>
  <pre>&lt;html&gt;<br />&lt;head&gt;<br />&lt;title&gt;Hello World&lt;/title&gt;<br />&lt;/head&gt;<br />&lt;body&gt;<br />&lt;div style=&quot;width:600px;margin:auto;&quot;&gt;<br />  &lt;h1 style=&quot;text-align:center;color:blue;&quot;&gt;Hello World!&lt;/h1&gt;<br />  &lt;div style=&quot;text-align:center;&quot;&gt;&lt;a href=&quot;index.htm&quot;&gt;Hello World&lt;/a&gt; | &lt;a href=&quot;led.htm&quot;&gt;LED&lt;/a&gt;&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</pre>
  <h3>led.htm (with ?led=on and ?led=off)</h3>
  <pre>&lt;html&gt;<br />&lt;head&gt;<br />&lt;title&gt;GETing to the Server&lt;/title&gt;<br />&lt;/head&gt;<br />&lt;body&gt;<br />&lt;div style=&quot;width:600px;margin:auto;&quot;&gt;<br />  &lt;h1 style=&quot;text-align:center;color:blue;&quot;&gt;LED&lt;/h1&gt;<br />  &lt;div style=&quot;text-align:center;&quot;&gt;&lt;a href=&quot;index.htm&quot;&gt;Hello World&lt;/a&gt; | &lt;a href=&quot;led.htm&quot;&gt;LED&lt;/a&gt;&lt;/div&gt;<br />  &lt;p&gt;&lt;a href=&quot;led.htm<strong>?led=on</strong>&quot;&gt;LED On&lt;/a&gt; :: &lt;a href=&quot;led.htm<strong>?led=off</strong>&quot;&gt;LED Off&lt;/a&gt;&lt;/p&gt;<br />  &lt;p&gt;LED: &lt;span id=&quot;placeholder&quot;&gt;&lt;/span&gt;&lt;/p&gt;<br />&lt;/div&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;<br />
</pre>
<p> Open the LED page in your browser and notice there are two new links; <em>LED On</em> and <em>LED Off</em>. When you click the links your browser requests the <em>led.htm</em> page. The server fulfills the request and sends the led.htm page back to the browser.  Take a look at the browser's address bar. You should see the ?led=on or ?led=off stuck to the end of the url. </p>

  <p> Next, we will write server side code in SPIN that handles the dirty business of  lighting  the LED.  Open the HTTPServer.spin file in the Propeller 
    Tool and find the <em>Dispatcher</em> method.
    It should be around line 255.</p>
  <h3>Dispatcher()</h3>
  <pre>
    PRI Dispatcher(id)
        ''Do some processing before sending the response
        StaticFileHandler(id)
        return
  </pre>
  <p>The <em>Dispatcher()'s</em> only goal in life is to route logic to the correct code block. Without modification, the <em>Dispatcher()</em> sends every request 
    to the <em>StaticFileHandler(id)</em>.  The <em>StaticFileHandler(id)</em> only job is to open files located on the SD card and sends the file contents down the pipe. We witnessed this behavior  when clicking the Hello World and LED links.</p>
  <table class="grid">
    <tr>
      <th width="12%">Method Name</th>
      <th width="88%">Description</th>
    </tr>
    <tr>
      <td>Dispatcher()</td>
      <td>Route execution to the a logic block</td>
    </tr>
    <tr>
      <td>StaticFileHandler()</td>
      <td>Transmit file contents as a byte stream through the currently open socket.</td>
    </tr>
  </table>
  
  <p>The idea is simple, when we click the <strong>LED On</strong> link, the LED should light.  When we click
    the <strong>LED Off</strong> link the LED should turn off.  As stated above, all requests go through the <em>Dispatcher()</em> on their way to the <em>StaticFileHandler()</em>.
    That means we have an opportunity execute  custom logic before sending led.htm back to the browser.</p>
    <p>We want to:</p>
    <ul class="bulletlist">
    	<li>Intercept the led.htm request</li>
        <li>Parse the querystring (?led=on or ?led=off)</li>
        <li>Turn the LED on or off.</li>
    </ul>
    <p>
    In the <em>Dispatcher()</em> method we check to see if the led.htm page was requested.  If led.htm is the current requested resource, execute the Led(id) method. 
    The Led() method as not been created... Yet.</p>
    <p>Update the <em>Dispatcher()</em> as shown below.</p>
  <pre>
    PRI Dispatcher(id)
      ''Do some processing before sending the response
      <strong>if(strcomp(Request.GetName(id), string("led")))
        Led(id)</strong>
    
    	StaticFileHandler(id)
    	return
  </pre>
  <p></p>
  <p class="note"><em>Note</em>:I have not mentioned the <strong>Request</strong> object invoked in the updated version of the <strong>Dispatcher()</strong>.  All you need to know is <strong>Request.GetName(id)</strong>  retrieves the 
    requested filename.  The <strong>id</strong> argument is the current socket.</p>
  <p>We need to write the LED On/Off logic.  Update HTTPServer.spin by pasting the  <em>PRI Led(id)</em> and <em>PRI LedStatus(state)</em> methods after the <em>Dispatcher()</em>.</p>  
  <pre>
    PRI Dispatcher(id)
        ''Do some processing before sending the response
        if(strcomp(Request.GetName(id), string("led")))
            Led(id)
        
        StaticFileHandler(id)
        return
        
    PRI Led(id) | qstr
        '' Get the query string value
        qstr :=  Request.Get(id, string("led"))
        if (strcomp( string("on"), qstr ))
            LedStatus(1)
        else
            LedStatus(0)
            
        return
    
    PRI LedStatus(state)
        dira[23]~~
        outa[23] := state
        return</pre>
  <p> We're getting into SPIN syntax, but the code should be easy to follow.  The <em>Dispatcher()</em> checks the current request for led.htm and forwards  led.htm requests to the <em>Led()</em> method.  The Led() method
    gets the value of ?led=, which is <em>on</em> or <em>off</em>.   Don't worry too much about <em>Request.Get(id, string("led"))</em> for now.  Just accept that that <em>Request.Get(id, string("led"))</em> knows how to GET the "on" or "off" value. </p>
  <p>If the message is <em>led=on</em> then <em>LedStatus(1)</em> turns the LED on otherwise <em>LedStatus(0)</em> turns the  LED off. Control is passed back to the <em>Dispatcher()</em>. Finally, <em>StaticFileHandler()</em> is invoked and renders led.htm to the client. </p>
  <p>This might be a little subtitle but control does not need to be passed to <em>StaticFileHandler()</em>, the <em>Led()</em> method could render the HTML 
    content. Keep that nugget tucked away, it will come in handy when we talk about RESTful services and AJAX.</p>
  <p class="nav"> <a href="setup.htm">&lt;&lt; Hello World</a> :: <a href="post.htm">POSTing to the Server &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
