<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello World</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="setup.htm">Setup your Spinneret</a></li>
        <li><a href="hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="get.htm">GETing to the server</a></li>
        <li><a class="last" href="post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Hello World</h1>
  <p class="nav"> <a href="setup.htm">&lt;&lt; Setup your Spinneret</a> :: <a href="get.htm">GETing to the Server &gt;&gt;</a> </p>
  <p> At this point, you should have the HTTPServer.spin file configured and ready to go.  Power down the Spinneret and remove the SD card. </p>
  <p class="note"> <em>Note</em>: This part of the tutorial requires an SD card. 
    However, an SD card is not required to render HTML from the Spinneret.</p>
  <p> Next we'll create an HTML file named <i>index.htm</i> and copy the file to the SD card. </p>
  <ol style="margin-left:50px;;">
    <li>Open Notepad or any text editor</li>
    <li>Copy and paste the text below into the text editor.</li>
    <li>Save the file as index.htm</li>
    <li>Use your PC to copy index.htm to the root of the SD card</li>
    <li>Insert the SD card into the Spinneret</li>
    <li>Power the Spinneret</li>
  </ol>

  <h3>index.htm</h3>
  <pre>
    &lt;html&gt;
        &lt;head>
            &lt;title&gt;Hello World&lt;/title&gt;
        &lt;/head&gt;
        &lt;body>
            Hello World!
        &lt;/body&gt;
    &lt;/html&gt;</pre>
  <p>Let's have a look at the index.htm page.</p>
  <ul class="bulletlist">
    <li>Open a browser</li>
    <li>Type http://your.spinneret.ip.address:port and press enter.</li>
  </ul>
  <p> You should see "Hello World!" displayed.   I know, this example does not have  much pezaz but there is one thing to note.
    We did not request the index.htm page but the server sent it anyway.  That's because the Multi-Socket server will try to render index.htm as the default file if a file is not requested.  If index.htm is not found, a 404 error is returned. </p>
  <h2>Add another page and some links</h2>
  <p>The last example was a little boring.  Let's modify index.htm and add a new page named led.htm to our budding web site.</p>
  <p class="note"> <em>Note</em>: File name must follow the 8.3 standard.  The server does not support long file name.  Be careful, if you use a long file name the server will lock.
    This is real easy to miss when you start adding images, JavaScript, and CSS to your web project. </p>
  <p>Like before, copy and paste the code below to your text editor and save the files with the names shown below.</p>
  <h3>index.htm</h3>
  <pre>
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Hello World&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
			&lt;h1 style=&quot;text-align:center;color:blue;&quot;&gt;Hello World!&lt;/h1&gt;
            &lt;div&gt;
                &lt;a href="index.htm"&gt;Hello World&lt;/a&gt; |
                &lt;a href="led.htm"&gt;Time&lt;/a&gt;
            &lt;/div&gt;
		&lt;/body&gt;
    &lt;/html&gt;
</pre>
  <h3>led.htm</h3>
  <pre>
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Time&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
			&lt;h1 style=&quot;text-align:center;color:blue;&quot;&gt;Time&lt;/h1&gt;
            &lt;div&gt;
                &lt;a href=&quot;index.htm&quot;&gt;Hello World&lt;/a&gt; |
                &lt;a href=&quot;led.htm&quot;&gt;Time&lt;/a&gt;
            &lt;/div&gt;&lt;p&gt;LED: &lt;span id=&quot;placeholder&quot;&gt;&lt;/span&gt;&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;</pre>
  <p>Drop both files on the SD card in the root directory.  Like before, open the site in your browser. Toggle back and forth between 
    the two pages by clicking the links.  I know, it does not seem like much but there is a lot going on behind the scene. Every time a link is clicked an HTTP GET request is sent
    to the web server.  The web server examines the request and sends back the requested resource.  The resource is a file 
    index.htm or led.htm</p>
  <h2>The HTTP Request</h2>
  <p>Here are the two <em>HTTP GET</em> requests for index.htm and led.htm sent by the FireFox browser.  You'll want to familiarize yourself with the <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_parent">HTTP Protocol</a>. The information will come in handy later when we request data from a server on the Internet.</p>
  <h3>index.htm Request Header</h3>
  <pre>
        GET / HTTP/1.1
        Host: spinneret.servebeer.com:5000
        User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-us,en;q=0.5
        Accept-Encoding: gzip, deflate
        Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
        Connection: keep-alive
        Referer: http://spinneret.servebeer.com:5000/index.htm</pre>
  <h3>led.htm Request Header</h3>
  <pre>
        GET /led.htm HTTP/1.1
        Host: spinneret.servebeer.com:5000
        User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-us,en;q=0.5
        Accept-Encoding: gzip, deflate
        Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
        Connection: keep-alive
        Referer: http://spinneret.servebeer.com:5000/index.htm</pre>
  <p>The first line, the request line, is really important.  It contains:</p>
  <ul class="bulletlist">
    <li>The <em>method</em> GET</li>
    <li>The requested resource</li>
    <li>The HTTP version</li>
  </ul>
  <p> The web server parsed the request line and grabbed  the requested resource, a file in this case. The server opened the requested file from the SD card 
    and sent the HTML contents back to the browser.  Remember, if no file name is requested the server will send the default file, <em>index.htm</em>.</p>
  <p class="nav"> <a href="setup.htm">&lt;&lt; Setup your Spinneret</a> :: <a href="get.htm">GETing to the Server &gt;&gt;</a> </p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
