<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getting Started</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>


</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="../images/home.gif" width="14" height="14" alt="Download"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
     <ul class="dropdown">
        <li><a href="setup.htm">Setup your Spinneret</a></li>
        <li><a href="hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="get.htm">GETing to the server</a></li>
        <li><a class="last" href="post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="#">Simple AJAX</a></li>
        <li><a href="#">Returning HTML</a></li>
        <li class="last"><a href="#">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li><a href="../downl.htm"><span><img src="../images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  	<h1>Getting Started</h1>
    <p>
    	To get started we'll first get the Spinneret configured. Then we'll make a simple Hello World page and render the HTML from the SD Card.  Then we'll
        create a link to another page and make a mini web site.
    </p>
    <ul class="bulletlist">
    	<li>Setting up your Spinneret</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
     
</div>




<div id="footer">
  <div id="footerContent"></div>
</div>

</body>
</html>
