<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getting Started</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="setup.htm">Setup your Spinneret</a></li>
        <li><a href="hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="get.htm">GETing to the server</a></li>
        <li><a class="last" href="post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>POSTing to the Server</h1>
  <p class="nav"> <a href="get.htm">&lt;&lt; GETing to the Server</a></p>
  <p> In the last section, <a href="get.htm">GETing to the Server</a>, we: </p>
  <ul class="bulletlist">
    <li>Reviewed the HTTP GET method</li>
    <li>Looked at HTTP Request Headers</li>
    <li>Investigated the <em>Dispatcher()</em> and <em>StaticFileHandler()</em> SPIN methods</li>
    <li>Sent a message to the server</li>
    <li>Wrote a  server side SPIN code to process the message and light an LED</li>
  </ul>
  <p>
  	Adding a message to the end of a URL is easy but fixed.  We added the <em>?led=on</em> and <em>?led=off</em> directly to the link on the led.htm and saved it 
  on the SD card.  What if you need to capture user data?  The user would have to know how to modify the URL to pass the message to the server.  That's where POST comes in.</p>
  <h2>HTTP POST</h2>
  <p>The POST method is synonymous with user entry web forms. Well, not really... many web applications use POST for everything that's not a GET.</p>
  <p>Anyway, we're going to do pretty much the same thing as the last example and light an LED but we'll use an <em>HTML FORM</em> to send the data to the server.</p>

  <p>Open up your text/html editor and create a new file named post.htm</p>
  <h3>post.htm</h3>
  <pre>
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;POSTing to the Server&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div style=&quot;width:600px;margin:auto;&quot;&gt;
            &lt;h1&gt;POSTing to the Server&lt;/h1&gt;
            &lt;<strong>form</strong> id=&quot;post&quot; name=&quot;post&quot; <strong>method=&quot;post&quot;</strong>&gt;
                LED:&lt;<strong>input</strong> id=&quot;led&quot; type=&quot;text&quot; <strong>name=&quot;led&quot;</strong> /&gt;
                &lt;<strong>input</strong> type=&quot;submit&quot; <strong>name=&quot;Submit&quot; value=&quot;Click Me!&quot;</strong> /&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;       
</pre>
  <p>The HTML is a little different than the previous GET example.  We have a <em>FORM</em> tag and two <em>INPUT</em> tags.  
    <em>INPUT</em> tags are  input fields that allow  users to submit data  to the server. </p>
    <p>The <em>FORM</em> tag tells the browser how to submit the data to the server. The <em>method</em> attribute of the <em>FORM</em> tag tells the browser to use an HTTP POST when submitted the user data.</p>
    
  <p> <a href="post.htm" id="postlink" onclick="return getImage('../images/post.png', 'post', 'postlink');">Post page example image</a><br />
    <img id="post" src="" alt="Click the link above to download the image" /> </p>  
	<p>Here's the POST header submitted from the FireFox browser.</p>
    
  <h3>POST Header</h3>
  <pre>
   <strong> POST:/post.htm</strong> HTTP/1.1
    Host: spinneret.servebeer.com:5000
    User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: en-us,en;q=0.5
    Accept-Encoding: gzip, deflate
    Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
    Connection: keep-alive
    Referer: http://spinneret.servebeer.com:5000/post.htm
    Content-Type: application/x-www-form-urlencoded
    Content-Length: 25
    
    <strong>led=on&amp;Submit=Click+Me%21</strong></pre>
  <p>
  	The request line contains the requested resource, post.htm. The data is located in the <strong>message body</strong> two blank lines after the header.
  	The <em>INPUT</em> tag (textbox) named <em>led</em> contained the string "on", therefore, we see <em>led=on</em>.  Next we have an &quot;&amp;&quot; followed by the <em>INPUT</em> button named
    <em>Submit</em> and the value of the submit button. 
  The &quot;&amp;&quot; designates the end of one name/value pair and the start of another.</p>
  <p>
  	Like we did with the GET example, we have to write SPIN logic to handle the LED.  Open HTTPServer.spin in the Propeller Tool and modify the <em>Dispatcher()</em> method by adding the 
    if statement show below.  Finally, paste the <em>PRI Post(id)</em> method. 
  </p>
  
  <pre>
    PRI Dispatcher(id)
        <cite>''Do some processing before sending the response</cite>
        if(strcomp(Request.GetName(id), string("led")))
            Led(id)
        <strong>if(strcomp(Request.GetName(id), string("post")))
            Post(id)</strong>
    
        StaticFileHandler(id)
        return
  
    PRI Post(id) | qstr
        <cite>'' Get the post value</cite>
        qstr :=  Request.Post(id, string("led"))
        if (strcomp( string("on"), qstr ))
            LedStatus(1)
        else
            LedStatus(0)
            
        return</pre>    
 	<p>
    	The <em>PRI Post(id)</em> is very similar to the <em>PRI Led(id)</em> method created in the GET example.  If  <em>led=on</em> is submitted the LED turns on.  Any thing else will cause the LED to turn off.  </p>
  <p class="nav"> <a href="get.htm">&lt;&lt; GETing to the Server</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
