<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spinneret Setup</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="../images/home.gif" width="14" height="14" alt="Download"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="setup.htm">Setup your Spinneret</a></li>
        <li><a href="hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="get.htm">GETing to the server</a></li>
        <li><a class="last" href="post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="#">Simple AJAX</a></li>
        <li><a href="#">Returning HTML</a></li>
        <li class="last"><a href="#">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="#">Sending a GET</a></li>
        <li><a href="#">Sending a POST</a></li>
        <li class="last"><a href="#">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li><a href="../downl.htm"><span><img src="../images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Spinneret Setup</h1>
  <p class="nav"><a href="hello.htm">Hello World &gt;&gt;</a></p>
  <p> The first on the list is to configure the <a href="../source/httpserv.zip">MultiSocket project</a>.  Then we'll load the project in the Spinneret and verify that the server is up and running.</p>
    <p>If you have not downloaded the <a href="../source/httpserv.zip">MultiSocket Base</a> files, do so now.</p>
  <p>Open the HTTPServer.spin file in the Propeller tool and find the DAT section. You'll need to update the DAT varaiables according to your network configuration. If you are unsure what to do, read on.</p>
  <pre>
            DAT
              mac                   byte    $00, $08, $DC, $16, $EF, $22
              subnet                byte    255, 255 ,255, 0
              gateway               byte    192, 168, 1, 1
              ip                    byte    192, 168, 1, 120
              port                  word    5000
              remoteIp              byte    65, 98, 8, 151
              remotePort            word    80</pre>
  <table class="grid">
    <tr>
      <th width="12%">DAT Name</th>
      <th width="88%">Description</th>
    </tr>
    <tr>
      <td>mac</td>
      <td><strong>MAC address:</strong> The MAC address is located on the sticker on the underside of the spinneret.<br />
        The number will look like =&gt; 00:08:DC:16:EF:22</td>
    </tr>
    <tr>
      <td>subnet</td>
      <td><strong>Subnet Mask:</strong> This is your network segment. The <strong>Subnet Mask</strong> can be found by running the ipconfig utility in Windows.</td>
    </tr>
    <tr>
      <td>gateway</td>
      <td><strong>Default Gateway:</strong> This is usually your router's IP address and ends with a 1; ie xxx.xxx.xxx.001. The <strong>Default Gateway</strong> can be found by running the <a href="#ipc">ipconfig utility</a> in windows.</td>
    </tr>
    <tr>
      <td>ip</td>
      <td><strong>IP Address:</strong> The IP address to assign to your Spinneret. This will be the IP address of the Spinneret on your network. My rounter is setup to assign IP address starting at 192.168.1.100. So I arbitrarily picked 192.168.120 for the Spinneret as I do not have 20 IP devices.</td>
    </tr>
    <tr>
      <td>port</td>
      <td><strong>Port:</strong> The Port numebr to to assign to your Spinneret. Port address can be from 0-65536. Port 80 is the standard web server port. Be aware that ISP might block port 80. I  picked a port in the 5000s.</td>
    </tr>
    <tr>
      <td>remoteIp</td>
      <td><strong>Remote IP Address:</strong> IP address of a remote server. A remote server could be another web server, an email server,  FTP server... really any server that you might want to talk to. The IP Address 65.98.8.151 belongs to www.agaverobotics.com. By the way, There are  web pages on the site that can help you verify your configuration.</td>
    </tr>
    <tr>
      <td>remotePort</td>
      <td><strong>Remote Port:</strong> The port number of a remote service at the remote IP. Use port 80 to send requests to a web server service.</td>
    </tr>
  </table>
  <h2> Resources </h2>
  <p> <a href="http://forums.parallax.com/attachment.php?attachmentid=82190&d=1308163657" target="_blank">Connecting your Spinneret 
    to the Internet</a> <i>by Oldbitcollector (Jeff)</i> is an excellent resource. The document contains basic networking principles
    and configurations. </p>
  <a name="ipc"></a><h3> How to execute the ipconfig utility in Windows</h3>
  <ol class="bulletlist">
    <li>Click the start button</li>
    <li>Click run (In Win 7 type &quot;cmd&quot; and press enter)</li>
    <li>Type &quot;cmd&quot; and press enter</li>
    <li>Type &quot;ipconfig&quot; at the command prompt and press enter.</li>
  </ol>
  <p> <a href="setup.htm" id="ipconflink" onclick="return getImage('../images/ipconf.png', 'ipconf', 'ipconflink');">ipconfig example image</a><br />
    <img id="ipconf" src="" /> </p>
  <h2>Test Your Configuration</h2>
  <p> 
  	The web server expects to <em>mount</em> an SD card.  If you do not have an SD card, get one.  However, you can still test your connections. 
    Comment this line of code <em>SDCard.mount(fileErrorHandle)</em>
    by placing a single quote at the start of the line. This only applies if you do NOT have and SD card.</p>
  <pre>PUB Initialize | id, size, st

  debug := 1    
  SDCard.Start
  stringMethods := str.Start
  Request.Constructor(stringMethods)
  Response.Constructor(stringMethods, @txdata)

  pst.Start(115_200)
  pause(200) 

 'Mount the SD card
  pst.str(string("Mount SD Card - ")) 
  <span style="color:green">'SDCard.mount(fileErrorHandle)</span>
  pst.str(string("OK",13))</pre>
  
  
  <p>
	Open the Parallax Serial Terminal select 115200 baud and the COM port that connects your PC to the Spinneret.  Load HTTPServer.spin into the Propeller's EEPROM by pressing F11. It will take a few monments to load the Multi-Socket firmware.  
    While the code is loading, <em>enable</em> the Parallax Serial Terminal.  Once the code is loaded, you'll see the services fire up  in the terminal window.</p>
    
  <p> <a href="setup.htm" id="pstwsstrlink" onclick="return getImage('../images/pstwsstr.png', 'pstwsstr', 'pstwsstrlink');">Parallax Serial Terminal Image</a><br />
  <img id="pstwsstr" src="" /> </p>
    
    <p>
    	If the server start successfully, we can test the our configuration. 
    </p>
    <ul class="bulletlist">
    	<li>Open a browser</li>
    	<li>Type http://your.spinneret.ip.address:port and press enter. ie. http://192.168.1.120:5000</li>
  </ul>
    <p>You should see a 404 (not found) error. That is, assuming that the SD card is blank. If that worked we're ready to start creatign web pages.  otherwise, 
    double check your configuration setting and try again.</p>
  <p class="nav"><a href="hello.htm">Hello World &gt;&gt;</a></p>
</div>


<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
