<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program a Second Propeller</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>


</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
     <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="upload.htm">Uploading Files</a></li>
        <li class="last"><a href="program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  	<h1>Program a Second Propeller</h1>
    <p class="nav"><a href="upload.htm">&lt;&lt; Upload Files</a> :: <a href="index.htm">Advanced Home &gt;&gt;</a></p>
    <p>Steps to upload a binary and program a second Propeller.</p>
    <ul class="bulletlist">
    	<li>Create a binary file with the Propeller tool</li>
        <li>The file must follow an 8.3 naming convention</li>
        <li>Save the file in on your PC ie. C:\image\uploads\image.bin</li>
        <li>Run the .NET tool to upload the file</li>
        <li>Execute the runload service</li>
    </ul>
    <h2>Overview</h2>
    <p>We have a very SPIN code that blinks an LED on PIN 0 on the target Propeller. The code loaded in the target Propeller blinks the LED every second.  We want
    to load the target with code that will blink the LED 8 times faster.  Here's the code we'll upload and run.</p>
    <pre>CON
    _clkmode = xtal1 + pll16x
    _xinfreq = 5_000_000
 
OBJ
  'serial : "Parallax Serial Terminal"

  
PUB Main
  'serial.StartRxTx(31, 30, 0, 115200)

  repeat
    Toggle(0)
    
<cite>' 8 = fast = default</cite>
<cite>' 1 = slow = after runload</cite>
PUB Toggle(pin)
  dira[pin]~~
    !outa[pin]
    waitcnt(80_000_000/8 + cnt)</pre>
    
    <p>Press the F8 key and save the binary on your C drive.</p>
  <pre>
    	c:\image\uploads\image.bin
</pre>

<p>The name and directory structure is important.  The root can be any directory.  However, the subfolder is and file within will be copied to the same location on the 
Spinneret's SD Card.  In this example the image.bin will be copied to the <em>uploads/image.bin</em>.</p>
    
    
    
  <h2>Upload the Binary</h2>  
    <p>The <a href="../source/net/msu.zip">.NET upload tool</a> can be found on the <a href="../downl.htm">Downloads</a> page. By default the tool will look for <em>C:\image\uploads\image.bin</em>.
    Open the .NET project and run the code.  You can also path into <em>MultiSocketUpload\bin\Release</em> and execute <em>MultiSocketUpload.exe </em>.
    The tool will ask for your username, the default is <em>username</em>.  Enter your username and press enter.</p>
  <p>Don't forget  you can simply copy the binary to the SD card for testing purposes.</p>
    
    
  <h2>Programming the Second Propeller</h2>
  <p><a href="http://forums.parallax.com/showthread.php?132562-Program-a-Propeller-with-the-Spinneret">Program a Propeller with the Spinneret </a> forum post has 
  information about the project The heart of the project is <a href="http://forums.parallax.com/showthread.php?86311-Propeller-Loader&amp;p=591445&amp;viewfull=1#post591445">Chip Gracey's Propeller Loader</a>.</p>
  
  <table class="grid">
  	<tr>
    	<th>Spinneret</th>
        <th>Target Propeller</th>
    </tr>
    <tr>
    	<td>PIN 24</td>
        <td>RESn</td>
    </tr>
     <tr>
    	<td>PIN 25</td>
        <td>PIN 31</td>
    </tr>
    <tr>
    	<td>PIN 26</td>
        <td>PIN 30</td>
    </tr>
  </table>
  
  <table class="grid">
  	<tr>
    	<th width="37%">From</th>
        <th width="63%">To</th>
    </tr>
    <tr>
    	<td>Spinneret PIN 27</td>
        <td>Error LED: Blicks once for success, otherwise blinks the error code plus one.</td>
    </tr>
    <tr>
    	<td>Target Propeller PIN 0</td>
        <td>Target Blinking LED</td>
    </tr>
  </table>
  <p> <a href="setup.htm" id="progproplink" onclick="return getImage('../images/progprop.png', 'progprop', 'progproplink');">Setup Image</a><br />
    <img id="progprop" src="" /> </p>
 <p>There is a lot of SPIN code. The source can be found on the <a href="../downl.htm">downloads</a> page. The code is commented but if you have any questions please post your question on <a href="http://forums.parallax.com/showthread.php?132562-Program-a-Propeller-with-the-Spinneret">Program a Propeller with the Spinneret. </a></p>
 <p>Sorry for the brevity but at the time of this writing, Sun 31 2011, I'm up against the Spinneret Contest deadline.</p>   
 <p>Once the you have the binary copied to the Spinneret <em>uploads\images.bin</em> all that left is to execute the RESTful service.</p>
 <p>This <a href="http://www.agaverobotics.com/spinneret/video/SpinneretRunLoad.wmv" target="_blank">video</a> shows the right LED blinking in the default fast mode.  The left LED flashes once
 to let us know  programming was successful. The right LED blinks slowly.  The Propeller is reset, the default programs loads, and the LED blinks fast. My 3 year old produced the commentary. Honestly, I could not get him out of the office but he did say Yeahhh at the right time.</p>   
 <h3>Example</h3>
 <pre>http://spinneret.servebeer.com:5000/runload/uploads/image.bin</pre>   
    
    <p class="nav"><a href="upload.htm">&lt;&lt; Upload Files</a> :: <a href="index.htm">Advanced Home &gt;&gt;</a></p>
</div>




<div id="footer">
  <div id="footerContent"></div>
</div>

</body>
</html>
