<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upload Files</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>


</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
     <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="upload.htm">Uploading Files</a></li>
        <li class="last"><a href="program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  	<h1>Upload Files</h1>
    <p class="nav"><a href="index.htm">&lt;&lt; Advanced Home</a> :: <a href="program.htm">Program a Second Propeller &gt;&gt;</a></p>
   <h2 style="color:red;">Under Construction</h2>
    <p>Steps to upload a file</p> 
        <ul class="bulletlist">
        	<li>Select a file using a browser and a web form</li>
            <li>Submit the form.</li>
            <li>Create a Dispatcher() filter to hook into the file upload</li>
            <li>Read the file stream</li>
  		    <li>Write to the file stream to the SD card</li>
        </ul>
  <p>The new Dispatcher() filters are highlighted in read.</p>
  <pre>PRI Dispatcher(id)
    <cite>'' HTTP request handler
    ' The RESTful command is in the root location</cite>
    if(strcomp(Request.GetPathNode(id, 0), string("led")))
    	RestLed(id)
    	return
        
    <cite>' XML time</cite>
    if(strcomp(Request.GetPathNode(id, 0), string("xmltime")))
    	XmlTime(id)
    	return
        
<strong>    if(strcomp(Request.GetFileName(id), string("upload.htm")) AND Request.GetDepth(id) == 1) 
    	Upload(id)
    
    if(strcomp(Request.GetFileName(id), string("getdir.htm")) AND Request.GetDepth(id) == 1) 
    	GetDir(id)
    	return</strong>
    
    <cite>' Send requested file content</cite>
    StaticFileHandler(id)
    return</pre>
    
  <p>The Upload() method is invoked when the requested resource is upload.htm. We'll get to getdir.htm a little later. </p>
  <p>Reading <em>multipart/form-data</em> data is a little tricky but  doable. 
  We'll breakout the MatchPattern   method to parse the byte stream as it arrives. Let's take a look at the request header so we know what we're dealing with.</p>
  <pre>POST /upload.htm HTTP/1.1
Host: spinneret.servebeer.com:5000
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://spinneret.servebeer.com:5000/upload.htm
Content-Type: multipart/form-data; <strong>boundary=---------------------------17870162631934</strong>
Content-Length: 358

-----------------------------17870162631934
Content-Disposition: form-data; name="file"; filename="<strong>help.txt</strong>"
Content-Type: text/plain
<br />
<strong>This is a test.
This is another line
and one more	there was a tab.</strong>
-----------------------------17870162631934
Content-Disposition: form-data; name="submit"

Submit
-----------------------------17870162631934--</pre>  
  <p>Well, the message body is a little more complicated than name\value pairs we worked with in the previous sections.  Notice that the Content-Type has a boundary attribute.  The boundary flags  
  where the multipart/form data begins and ends. This is the process</p>
  <ul class="bulletlist">
  <li>Save the content length</li>
  	<li>Find and save the boundry</li>
    
    <li>Mark the beginning of the body</li>
    <li>Find the length of the message</li>
    <li>Save the file name</li>
    <li>Create/Overwrite the file on the SD Card</li>
    <li>Read the file stream</li>
    <li>Write to the SD card</li>
    <li>Subtract the bytes read from the content length</li>
    <li>Keep read Rx buffer until we find the ending boundary bytes to red is zero</li>
  </ul>
  <h3>Upload()</h3>
  <pre>PRI Upload(id) | strt, end, rxBytes, bodyPtr, bytesRead, i, packetSize,  dataS, dataE, bodySize

  AppendLog(@rxdata)
  bytefill(@boundary1, 0, 64)
  
  i := 0
  dataE := 0
  bytesRead := 0
  
  ifnot(strcomp(Request.GetMethod(id), String("POST")))
    return
  rxBytes := Request.GetContentLength(id)
  
  <cite>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'Content-Type: multipart/form-data; boundary=
  'Get the mutlipart boundary</cite>
  strt := str.MatchPattern(@rxdata, @multipart, 0, false)
  strt += strsize(@multipart)
  end := str.MatchPattern(@rxdata, @crlf, strt, true)
  bytemove(@boundary1, @rxdata+strt, end-strt)

  <cite>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'Find the body and see if we need to grab more stream data</cite>
  strt := str.MatchPattern(@rxdata, @crlf_crlf, 0, true)
  bodyPtr :=  strt + strsize(@crlf_crlf)
  bodySize := strsize(@rxdata)-bodyPtr
  
  <cite>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'Get the filename being uploaded
  'Find filename="upload.txt"</cite>
  strt := str.MatchPattern(@rxdata, @fn, strt, false)
    if(strt == -1)
      <cite>'Try to handle MAC POST</cite>
      pause(200)
      packetSize := Socket.rxTCP(id, @rxdata)
      strt := str.MatchPattern(@rxdata, @fn, strt, false)
      if(strt == -1)
        return

  <cite>'Point to the first letter after the double quote</cite>
  strt += strsize(@fn) + 1
  <cite>'Find the ending double quote = $22</cite>
  end := str.MatchPattern(@rxdata, @doublequote, strt, true)
  if(end-strt > 12)
    return
 
  Set(@uploadfile, strt+@rxdata, end-strt)

  <cite>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'Drill into the first boundary to get the file content
  '@crlf_crlf should be after the file name in the header
  'pst.str(string(13, "Find file data start: "))</cite>
  strt := str.MatchPattern(@rxdata, @crlf_crlf, end, true)
  if(strt == -1)
    strt := 0
  else
    strt :=  strt + strsize(@crlf_crlf)
 
  dataS := strt
  bytesRead := strsize(@rxdata)-dataS

  <cite>' Check for an end boundary</cite>
  end :=  str.MatchPattern(@rxdata, @boundary, strt, true)
  if(end == -1)
    dataE := 0
  else
    dataE := end-1
    bytesRead := end-strt

  <cite>'write file content to the SD card
  'does the file exist? Yes = delete/create; no = create
  'pst.str(string(13, "change directory"))</cite>
  SDCard.changeDirectory(@approot) 
  SDCard.changeDirectory(@uploadfolder)

  if(FileExists(@uploadfile))
    SDCard.deleteEntry(@uploadfile)

  SDCard.newFile(@uploadfile)
  SDCard.openFile(@uploadfile, "w")

  <cite>'do we a boundary in the 2K buffer?</cite>
  if(end > -1)
    dataE := end

  <cite>' Write data within boundaries if everything fits in the buffer
  ' the loop spans the 2k buffer</cite> 
  if(bytesRead > 0)
    SDCard.writeData(@rxdata+dataS, bytesRead)

  rxBytes := rxBytes - bodySize
  bytefill(@rxdata, 0, RxTx_BUFFER)
  pst.char(13)
  
  <cite>' Loop until we're read all bytes</cite>      
  repeat while rxBytes > 0
    packetSize := Socket.rxTCP(id, @rxdata)
    if(packetSize > 0)
      end :=  str.MatchPattern(@rxdata, @boundary, 0, true)
      if(end == -1)
        SDCard.writeData(@rxdata, packetSize)
      else
        SDCard.writeData(@rxdata, end-2)
        
      <cite>' Update bytes left to upload</cite>
      rxBytes := rxBytes - packetSize
      pst.str(string("Bytes left: "))
      pst.dec(rxBytes)
      pst.char(13)
      pause(200)
      i := 0
    else
      i++
      pause(200)
    <cite>'Bail out </cite>
    if(i > 100)
      quit
      
  SDCard.closeFile
  SDCard.changeDirectory(@approot)
  
  bytefill(@uploadfile, 0, 12)
  bytefill(@rxdata, 0, RxTx_BUFFER)
  return</pre>
  
  <p>The GetDir() Service that returns a list of files in the upload directory formatted as HTML. This method is called when our HTML  <a href="../source/html/upload.zip">upload form</a> is rendered. </p>
  
  
  <pre>PRI GetDir(id) | filenamePtr, ptr, headerOffset

  dynamicContentPtr := @tempBuff

  SDCard.changeDirectory(@approot)
  SDCard.changeDirectory(@uploadfolder)

  SDCard.startFindFile
  
  <cite>'Verify that the file exists</cite>
  filenamePtr := 1
  repeat while filenamePtr <> 0
    filenamePtr := SDCard.nextFile
    
    <cite>' Do not write the ".." or "." dirs </cite>
    if(strcomp(filenamePtr, string(".")) or strcomp(filenamePtr, string("..")) or strsize(filenamePtr) == 0)
      next
        
    PushDynamicContent(string("&lt;a href='uploads/"))
    PushDynamicContent(filenamePtr)
    PushDynamicContent(string("'&gt;"))    
    PushDynamicContent(filenamePtr)
    PushDynamicContent(string("&lt;/a&gt;&nbsp;&nbsp;"))
    PushDynamicContent(string("&lt;br&gt;"))
     
  SDCard.changeDirectory(@approot)
  
  <cite>' Build/send send header and content</cite>
  headerOffset := Response.BuildHeader(Request.GetExtension(id), 200, false)
  Socket.txTCP(id, @txdata, headerOffset)
  StringSend(id, @tempBuff)
  
  bytefill(@tempBuff, 0, TEMP_BUFFER)
 
  return</pre>
    
  <p>Here's our <a href="../source/html/upload.zip">upload.htm</a> form HTML. I did not include the AJAX and the form can be found in the downloads section.</p>
  <pre>&lt;body&gt;<br />&lt;div style=&quot;width:600px;margin:auto;&quot;&gt;<br />&lt;h1 style=&quot;text-align:center;color:blue;&quot;&gt;Upload a File&lt;/h1&gt;<br />    <strong>&lt;form action=&quot;upload.htm&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</strong><br />        &lt;label for=&quot;file&quot;&gt;Filename:&lt;/label&gt;<br />        &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; /&gt;<br />        &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;&lt;span id=&quot;message&quot;&gt;&lt;/span&gt;<br />        &lt;div id=&quot;placeholder&quot;&gt;&lt;/div&gt;    <br />    &lt;/form&gt; <br />&lt;/div&gt;<br />    &lt;script language='javascript' type='text/javascript'&gt;<br />        <strong>getFiles()</strong><br />    &lt;/script&gt;<br />&lt;/body&gt;</pre>
 
  
  <p>Note the enctype attribute in the form tag is multipart/form-data.  Also we have a getFiles() JavaScript method call.  
   This AJAX method is called after the page has loaded. The content returned is an HTML fragment containing links to all files in the upload directory. </p>
   
   <p>Before we load the SPIN code verify that you have the following in your DAT section. This DAT section is at the bottom of the HTTPServer.spin file.</p>
   <pre>DAT
  doublequote           byte    $22, 0 
  uploadfile            byte    $0[12], 0
  uploadfolder          byte    "uploads", 0
  boundary              byte    $2D, $2D
  boundary1             byte    $0[64]
  multipart             byte    "Content-Type: multipart/form-data; boundary=",0
  fn                    byte    "filename=", 0 </pre>
   
   <p>All that left is to load the SPIN code, load the upload.htm form in your browser, 
   and fire up the Parallax Serial Terminal. Click the browser button and select an ASCII text file.  
   Click upload and watch the terminal screen.</p>
   
   <p> <a href="setup.htm" id="trmupllink" onclick="return getImage('../images/trmupl.png', 'trmupl', 'trmupllink');">Parallax Serial Terminal Image</a><br />
  <img id="trmupl" src="" /> </p>
   <p class="nav"><a href="index.htm">&lt;&lt; Advanced Home</a> :: <a href="program.htm">Program a Second Propeller &gt;&gt;</a></p>
</div>




<div id="footer">
  <div id="footerContent"></div>
</div>

</body>
</html>
