<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTTPServer</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>HTTPServer.spin</h1>
  <p class="nav"><a href="w5100.htm">&lt;&lt; W5100 Indirect Driver</a> :: <a href="request.htm">Request &gt;&gt;</a></p>
  
	<p>The idea behind HTTPServer.spin</p>
    <ul class="bulletlist">
    	<li>Server static HTML web sites from an SD card with no SPIN or PASM coding.</li>
        <li>Retrieve GET and POST variables.</li>
        <li>Provide hooks in the Request/Response pipeline to execute user  logic blocks.</li>
        <li>Allow for a service architecture and RESTful services.</li>
    </ul>
<h2>HTTPServer Overview</h2>
	<p>HTTPServer performs the following functions</p>
    <ul class="bulletlist">
    	<li>Monitor Socket Statuses</li>
        <li>Handle Static File Requests</li>
        <li>Hook into the Request pipeline to run user logic</li>
    </ul>
  <p>By default, HTTPServer.spin fires up 4 TCP sockets in listen mode. Each socket shares an IP and port and responds to client request in the order received. W5100_Indirect_Driver.spin passes  socket state to HTTPServer.spin through HUB memory.</p>

    <h2>Monitor Socket Statuses</h2>
    <p>The StatusMonitor State Machine Process:</p>
    <ul class="bulletlist">
    	<li>Monitor Socket Status</li>
        <li>Initialize Closed Sockets</li>
        <li>Set Initialized Socket to Listen Mode</li>
        <li>Queue Established Socket IDs for processing</li>
    </ul>
    <h3>Monitor Socket Status</h3>
  <p>The StatusMonitor  monitors the life cycle of a socket. Ideally, each TCP socket will flow through the following states while responding to a client request. </p>
  <ul class="bulletlist"><li>Listen</li>
    <li>Established</li>
    <li>Closing</li>
    <li>Closed</li>
    <li>Open</li>
    <li>Listen (repeat)</li>
  </ul>
<p>As the socket goes through its life cycle the StatusMonitor tracks the life cycle using nine 4 bit variables as show in the DAT block below.  Each bit
represents a socket ID where a logical 1 is an active state.</p>

  <table padding="2" border="1">
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
  </table>
<p>In the example above, Socket 1 and Socket 2 are active. Sockets 0 and 4 are not active.</p>
    <h3>DAT Block State Registers</h3>
    <pre>DAT
    ...  
    closedState           byte    %0000
    openState             byte    %0000
    listenState           byte    %0000
    establishedState      byte    %0000
    closingState          byte    %0000
    closeWaitState        byte    %0000 
    lastEstblState        byte    %0000
    lastEstblStateDebug   byte    %0000
    udpListen             byte    %0000</pre>
  <h3>Initialize Closed Sockets</h3>
    <p>According to the table below Socket 0 is in the closed state while Sockets 1, 2, and 3 are not closed. The StatusMonitor will initialize Socket 0. Socket 0 will go from Closed to Open.</p>
      <table padding="2" border="1">
      	<tr>
        	<th colspan="4">Closed</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
  </table>
    
    <h3>Set Initialized Socket to Listen Mode</h3>
    <p>Socket 0 went from closed to open.</p>
  <table padding="2" border="1">
      	<tr>
        	<th colspan="4">Closed</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
  </table>
  <p>Next, the StatusMonitor sees that socket 0 is open and will place socket 0 into the listener state. </p>
<table padding="2" border="1">
      	<tr>
        	<th colspan="4">Open</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
  </table>
    <h3>Queue Established Socket IDs for processing</h3>
    <p>Socket 0 is no longer in the open state</p>
  <table padding="2" border="1">
      	<tr>
        	<th colspan="4">Open</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
  </table>
  <p>Socket 0 is not ready to receive a socket request.</p>
  <table padding="2" border="1">
      	<tr>
        	<th colspan="4">Listen</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
  </table>
  <p>When socket 0 receives a connection request, socket 0's listen status will change to zero and it's established bit will flip to a one.</p>
  <table padding="2" border="1">
      	<tr>
        	<th colspan="4">Established</th>
        </tr>
    	<tr>
       	  <th>ID3</th>
            <th>ID2</th>
            <th>ID1</th>
            <th>ID0</th>
        </tr>
        <tr>
       	  <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
  </table>
  <p>The client will request a close connection after receiving the server response.</p>
  <h2>Handle Static File Requests</h2>
  <p>By default, HTTPServer handles static file requests using the <em>StaticFileHandler(id)</em> method.  As long the Spinneret is configured and there is a web page on the SD card, 
  HTTPServer will serve up the page. No SPIN or PASM coding is required.</p>
  <p>StaticFileHandler(id) performs the following tasks</p>
  <ul class="bulletlist">
  	<li>Find the requested resource on the SD card</li>
    <li>Build a response header</li>
    <li>Send the resource. If the resource is not found, send a 404 Not Found page.</li>
  </ul>
  <h2>Hook into the Request Pipeline to Run User Logic</h2> 
  <p>
  	By default the <em>Dispatcher(id)</em> method invokes <em>StaticFileHandler(id)</em>. However,  The <em>Dispatcher(id)</em> can 
  filter incoming resource requests and redirects the logic flow to a user defined logic block.</p>
    <p>This subject is covered in the the <a href="../services/ajaxled.htm">service section</a>.</p> 
    
    
    <p class="nav"><a href="w5100.htm">&lt;&lt; W5100 Indirect Driver</a> :: <a href="request.htm">Request &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
