<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Object Home</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Object Home</h1>
  <p class="nav"><a href="w5100.htm">W5100 Indirect Driver &gt;&gt;</a></p>
  
  <p>
  	I want to state that the W5100_Indirect_Driver.spin works perfectly.  My vision is to create a server where a web developer could build a simple
    HTML site, drop the site on an SD card, and be done with it.  Propeller Developers could easiliy wire their code to HTTP request and handle
    values sent by a client in the HTTP pipeline.</p>  
    
    <p>Well, your browser will attempt to open multiple sockets if the requested web page has
    linked files like an image or style sheet.  </p>
  <pre>&lt;link rel="style sheet" type="text/css" href="../style/style.css"&gt;</pre>
  <p>
  	This Multiple socket requests was causing unexpected results often  an unresponsive web server.  This symptom eventually affected everyone using the associated demo code. 
	The forum members found their own way of handling the problem which usually consisted of checking the status of the open socket.  I beleive Phil P used JavaScript to load one file
    at a time.</p>
  <h2>My Idea</h2>
  <p>I thought, well, web server can have many socket connetions and the Spinneret has 4 hardware sockets.  I wonder if I could create a server that would handle 
  concurrent sockets requests?</p>
  <p>I studied the driver and figured that I could continuously poll all 4 socket status registers and drop the values in HUB memory.  Then I could monitor the 
  the status registers and determine how to handle the current state of the web server.</p>

</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
