<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Request.spin</h1>
  <p class="nav"><a href="smethods.htm">&lt;&lt; String Methods</a> :: <a href="response.htm">Response &gt;&gt;</a></p>
  <p>Request.spin performs the following functions</p>
  <ul class="bulletlist"><li>Structure to Hold HTTP Header Data</li>
    <li>Parses the HTTP Header</li>
    <li>Retrieve HTTP Header Data</li>
  </ul>
  <h2>Structure to Hold HTTP Header Data</h2>
  <p>The DAT block is designed to hold HTTP header data for the duration of a request.</p>
  <ul class="bulletlist">
  	<li>HTTP Method</li>
    <li>HTTP Version</li>
    <li>Tokenized File Path</li>
    <li>Tokenized QueryString and Form name\value pairs</li>
  </ul>
  <p>Parallax's <a href="http://www.parallaxsemiconductor.com/an003" target="_blank">AN003: Implementing Abstract Data Structures with Spin Objects</a> an excellent 
  resource to help decode the structure.</p> 
  <h2>Parses the HTTP Header</h2> 
  <p>Request.spin contains private methods that are used to parse and fill the data structure. StringMethods.MatchPattern is used extensively to find and mark patterns. This example fills the HTTP method.</p>
  <pre>PRI FillMethod(id, rxbuff) : startOfPath

  <cite>' Mark the first "/", the end of the method is - 2 characters
  ' GET /images/guitar.gif
  ' Buffer the method string</cite>
  startOfPath := MatchPattern(rxbuff, string("/"), 0, true)
  SetMethod(id, rxbuff, startOfPath-1)

  <cite>' Return the start of the path item</cite>
  return startOfPath</pre>
  <p>The code comments describe the process.</p>
  <h2>Retrieve HTTP Header Data</h2>
  <p>The data structure fields are expose through getter methods.</p>
  <pre>PUB GetMethod(id)
  return @@method[id]</pre>
  <p class="nav"><a href="smethods.htm">&lt;&lt; String Methods</a> :: <a href="response.htm">Response &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
