<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Response</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Response.spin</h1>
  <p class="nav"><a href="request.htm">&lt;&lt; Request</a> :: <a href="index.htm">Objects Home &gt;&gt;</a></p>
  <p>The Response object performs the following functions</p>
  <ul class="bulletlist">
    <li>Builds a Hash Table of File Type Extensions to Content-Type</li>
      <li>Builds a Response Header</li>
      <li>Page Cache</li>
      <li>404 Page Not Found</li>
  </ul>
  <h2>Content Type Hash Table</h2>
  <p>Response.spin contains a hash table of file extensions to content type.  When Response.spin is started it creates a hash of extensions that maps to a content type. </p>
  <h2>Response Header</h2>
  <p>The BuildHeader(extension, statusCode, cachePage) method build a request header and places the header in the Tx Buffer.</p>
  <table class="grid">
  	<tr>
    	<th width="15%">Argument</th>
        <th width="85%">Description</th>
    </tr>
    <tr>
    	<td>extension</td>
        <td>File extension. The file extension is hashed then mapped to a content type by index.</td>
    </tr>
    <tr>
    	<td>statusCode</td>
        <td>Page status code; <em>200 OK</em> and <em>404 Not Found</em> are implemented.</td>
    </tr>
    <tr>
    	<td>cachePage</td>
        <td>Set the the expires header to never expire, otherwise expire the page. Setting the request to never expire, will cause the page to be cached in the browser. Subsequent requests will cause the page to render from the local browser cache and not from the server. This will increase server performance.</td>
    </tr>
  </table>
  
  
  <p class="nav"><a href="request.htm">&lt;&lt; Request</a> :: <a href="index.htm">Objects Home &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
