<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>String Methods</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>StringMethods.spin</h1>
  <p class="nav"><a href="httpserv.htm">&lt;&lt; HTTP Server</a> :: <a href="request.htm">Request &gt;&gt;</a></p>
<p>    StringMethods is designed to be started in a top level object
  but can be invoked from any child object through pointers to the DAT block.</p>
  <p>StringMethods.spin contains 3 functions: </p>

  <table class="grid">
  	<tr>
    	<th width="35%">Method</th>
      <th width="65%">Description</th>
    </tr>
    <tr>
    	<td>ToInteger(stringToConvert)</td>
        <td>Converts a string to an integer. </td>
    </tr>
    <tr>
    	<td>ToString(integerToConvert, destinationPointer)</td>
        <td>655,359 is the largest integer to ascii conversion due to PASM division.</td>
    </tr>
    <tr>
    	<td>MatchPattern(sourcePointer, patternPointer, <br />&nbsp;&nbsp;offsetValue, caseSensitive)</td>
        <td>
        	Returns the index of a pattern in a source memory block, otherwise returns -1.<br /><br />
            <em>sourcePointer</em> - Pointer to the source<br />
            <em>patternPointer</em> - Pointer to the pattern to match<br />
            <em>offsetValue</em> - Offset from the start the of the source<br />
            <em>caseSensitive</em> - true = case sensitive; false = not case sensitive<br />        
        </td>
        
    </tr>
  </table>
  
  <p class="nav"><a href="httpserv.htm">&lt;&lt; HTTP Server</a> :: <a href="request.htm">Request &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
