<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>W5100 Indirect Driver</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="../client/sget.htm">Sending a GET</a></li>
        <li><a href="../client/spost.htm">Sending a POST</a></li>
        <li class="last"><a href="../client/email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="httpserv.htm">HTTPServer</a></li>
            <li><a href="smethods.htm">StringMethods</a></li>
            <li><a href="request.htm">Request</a></li>
        	<li class="last"><a href="response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>W5100_Indirect_Driver.spin</h1>
  <p class="nav"><a href="index.htm">&lt;&lt; Objects Home </a> :: <a href="httpserv.htm">HTTP Server &gt;&gt;</a></p>
	<p>
  	W5100_Indirect_Driver.spin was originally created by Timothy D. Swieter. Since  the initial base driver release several  talented
  	programmers have enhanced the code base; kuisma, jstjohnz, Phil P, Chris C.
  Sorry if I missed anyone.</p>

    <p>I modified the PASM code to continuously monitor all four status registers while letting higher level commands to pass through.  The status 
    register values are written to HUB memory and exposed to the top level HTTPServer object through a semaphore.  That means we read the memory
    location only when W5100_Indirect_Driver.spin has finished writing so we don't get a dirty read.  By the way I allow a dirty read
    but it's not used anywhere.</p>
      <p> <a href="setup.htm" id="hubstatlink" onclick="return getImage('../images/hub_stat.png', 'hubstat', 'hubstatlink');">Status Register Flow Image</a><br />
  <img id="hubstat" src="" /> </p>
    <h3>DAT Block</h3>
<pre>DAT
    statusSemId           byte    $00
    status                byte    $FF, $FF, $FF, $FF</pre>
<table class="grid">
	<tr>
    	<th width="14%">Item</th>
        <th width="86%">Description</th>
    </tr>
    <tr>
    	<td>statusSemId</td>
        <td>Stores a lock ID that allows W5100_Indirect_Driver.spin and HTTPServer to share the <em>status</em> memory location.</td>
    </tr>
     <tr>
    	<td>status</td>
        <td>Stores four  status  registers byte values.</td>
    </tr>
</table>

<p>In the <em>Start</em> method the memory lock is checked out and written to <em>statusSemId</em>.  The HUB address of <em>statusSemId</em> is assigned to <em>statePointer</em> so we can find the 
    memory lock ID and 4 status bytes in the PASM code. </p>
<h3>Start method (line 358)</h3>
<pre>
    statusSemId :=  locknew 
    statePointer := @statusSemId</pre>
    <p>Getters expose the semaphore ID and status registers to the top level object, HTTPServer.spin</p> 
    <h3>Getters (line 407)</h3> 
  <pre>
	<cite>' This can cause a dirty read</cite>
    PUB GetStatus(id) : value
    	value := status[id]
    
    <cite>' Read all 4 bytes</cite>
    PUB GetStatus32(writeTo) | i
    repeat until not lockset(statusSemId)
    repeat i from 0 to 3
    	byte[writeTo][i] := status[i]
    lockclr(statusSemId)
    
    <cite>' Get the lock ID</cite>
    PUB GetLockId 
    	return statusSemId</pre>  
    <p>Initialize  HUB memory pointers in PASM</p>
    <h3>PASM Block (line 1162)</h3>
    <pre>
Entry
              <cite>'Mike Gebhard 4/17/2011
              ' Initialize pointer HUB status state pointers
              ' stateptr -> points to HUB address statePointer
              ' stateidx -> value (another pointer) in statePointer</cite>
              mov       stateptr, par
              sub       stateptr, #4            <cite>'Point to the memory address that contains the HUB state block address</cite>
              rdlong    stateidx, stateptr      <cite>'Read the block's start address</cite>
              rdbyte    stssemid, stateidx      <cite>'Grab the memory lock id</cite>
              add       stateidx, #1            <cite>'Point to the 4 byte status array</cite></pre>
    <p>Write the 4 status register values to HUB memory while waiting for a command. This code will block until all 4 status registers have been read and written.</p>
    <h3>PASM Block (line 1225)</h3>
    <pre>CmdWait
<cite>'----------------------------------------
' Mike Gebhard 4/17/2011
' Writes all 4 status register values
' to HUB ram during idle time waiting
' for a command
'-----------------------------------------</cite>
:init_state   mov       statereg, stsreg0       <cite>' status register 1 $0403</cite> 
              mov       statests, stateidx      <cite>' point to status[0]</cite>
              mov       counter, #4             <cite>' countdown 4, 3 ,2 ,1, 0</cite>
:mem_lock     lockset   stssemid           wc
        if_c  jmp       #:mem_lock
:write_ram    mov       reg, statereg           <cite>' Register address ($0403)</cite>
              mov       ram, statests           <cite>' destination of socket's status byte</cite>
              mov       ctr, #1                 <cite>' We're just moving one byte</cite> 
              call      #ReadMulti              <cite>' Execute the command</cite>
              add       statereg, #$0100        <cite>' Next socket register $0403 + $100</cite>
              add       statests, #1
              djnz      counter, #:write_ram    <cite>' Do this 4 times</cite>
              lockclr   stssemid</pre>
    
    <p class="nav"><a href="index.htm">&lt;&lt; Objects Home </a> :: <a href="httpserv.htm">HTTP Server &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
