<html>
<head>
<title>Get Time</title>
<script language="javascript" type="application/javascript">
//Gets the browser specific XmlHttpRequest Object
 function getXmlHttpRequestObject() {
	 if (window.XMLHttpRequest) {
		 return new XMLHttpRequest();
	 } else if (window.ActiveXObject) {
		 return new ActiveXObject("Microsoft.XMLHTTP");
	 } else {
		 alert("Your Browser does not support AJAX!\nIt's about time to upgrade don't you think?");
	 }
 }

 //XmlHttpRequest object
 var req = getXmlHttpRequestObject();
 var htmlTarget;


 function getRequest(resource, elementId) {
 	
	// handle the case where a querystring is not detected
	var char = "&";
 	if(resource.indexOf("?", 0) == -1) {
		char = "?";
	}
		
	 if (req.readyState == 4 || req.readyState == 0) {
		 req.open("GET", resource + char + 'ms=' + new Date().getTime(), true);
		 req.onreadystatechange = handleResponse;
		 htmlTarget = elementId;
		 req.send(null);
		 return false;
	 }
 }

function handleResponse() {
	 if (req.readyState == 4) {
		parseState(req.responseXML);
	 }
} 

function parseState(xDoc) {
	var target = document.getElementById(htmlTarget);
	target.innerHTML = xDoc.getElementsByTagName("time")[0].childNodes[0].nodeValue;
}

</script>
</head>
<body style="background-color:beige;">
<div style="width:600px;margin:auto;background-color:white;padding:10px;">
  <h1 style="text-align:center;color:blue;">Get Time</h1>
  <p>
    <a href="time.htm" onClick="return getRequest('xmltime', 'placeholder');">Get Time</a> 
  </p>
  <p><span id="placeholder"></span></p>
</div>
    <script language='javascript' type='text/javascript'>
        getRequest('xmltime', 'placeholder');
    </script>
</body>
</html>
