<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sending Email</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="sget.htm">Sending a GET</a></li>
        <li><a href="spost.htm">Sending a POST</a></li>
        <li class="last"><a href="email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="../advanced/upload.htm">Uploading Files</a></li>
        <li class="last"><a href="../advanced/program.htm">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Sending Email</h1>
	<p class="nav"><a href="spost.htm">&lt;&lt; Sending a POST</a> :: <a href="index.htm">Client Home &gt;&gt;</a></p>
    <p>We sent an HTTP GET and POST to a remote server.  The remote server processed our request and sent a response.  Next, we'll look at 
    sending an SMTP email message.</p>
    
    <p>First, Open HTTPServer and enter your email server's IP and Port.  Make sure you select an unused Spinneret <em>port2</em>.</p>
    <pre>DAT
    emailIp               byte    <strong>0, 0, 0, 0</strong>
    emailPort             word    25
    port2                 word    <strong>5010</strong></pre>
    
    <p>This  code blocks sends the SMTP request.  Copy the code block to HTTPServer.</p>
    <pre>PUB SendTestEmail(id) | size, tempMask, wait
    
    tempMask := tcpMask
    SetTcpSocketMaskById(id, 0)
    
    wait := 200
    
    Socket.Close(id)
    pause(delay)
    InitializeSocketForEmail(id)
    pause(delay)
    
    <cite>' Connect to the mail server</cite>
    pst.str(string(13, "Connecting to mail server"))
    
    Socket.Connect(id)
    pause(wait)
    repeat while !Socket.Connected(id)
    
    pst.str(string(13,"Connected... Talking with mail server"))
    
    <cite>'Send greeting</cite>
    StringSend(id, string("HELO <strong>youremail@email.com</strong>", 13, 10))
    pause(wait)
    
    <cite>' From Address</cite>
    StringSend(id, string("MAIL FROM: ", 13, 10))
    pause(wait)
    
    <cite>' To Address</cite>
    StringSend(id, string("RCPT TO: ", 13, 10))
    pause(wait)
    
    <cite>'Start of the email content</cite>
    StringSend(id, string("DATA", 13, 10))
    pause(wait)
    
    <cite>'Subject line</cite>
    StringSend(id, string("SUBJECT: Email from the Spinneret", 13, 10))
    pause(wait)
    
    <cite>'Email body</cite>
    StringSend(id, string("Hello from the Spinneret.", 13, 10))
    pause(wait)
    
    <cite>'Quit conversation</cite>
    StringSend(id, string(".", 13, 10))
    pause(wait)
    
    StringSend(id, string("QUIT", 13, 10))
    pause(wait)
    
    pst.str(string(13,"Done",13))
    pst.str(string(13,"Conversation Log",13))
    
    <cite>'Display log</cite>
    repeat until size := Socket.rxTCP(id, @rxdata)
    pst.str(@rxdata)
    
    pst.str(string(13, "Disconnect and reset socket: "))
    pst.dec(id)
    pst.char(13)
    
    <cite>' Reset the socket</cite>
    Socket.Disconnect(id)
    pause(delay)
    
    <cite>' Reset the tcpMask</cite> 
    tcpMask := tempMask
    
    InitializeSocket(id)
    pause(delay)
    
    return</pre>
    
    <p>This is the SPIN code that initializes the IP and Port. </p>
    <pre>PRI InitializeSocketForEmail(id)
    Socket.Initialize(id, TCP_PROTOCOL, <strong>port2</strong>, emailPort, @emailIp)
    return</pre>
    <p>Sending an SMPT message is like having a conversation with the email server.</p>
    <p>Green items are sent from the client. </p>
    <h3>Steps for sending an SMTP email</h3>
    <pre>220 fed1rmimpo02.cox.net bizsmtp ESMTP server ready
<cite>EHLO your@email.net</cite>
250-fed1rmimpo02.cox.net hello [68.99.244.218], pleased to meet you
250-HELP
250-SIZE 28672000
250-ENHANCEDSTATUSCODES
250-8BITMIME
250-STARTTLS
250 OK
<cite>MAIL FROM: your@email.com</cite> 
250 2.1.0  sender ok
<cite>RCPT TO: your@email.com</cite> 
250 2.1.5  recipient ok
<cite>DATA</cite>
354 enter mail, end with "." on a line by itself
<cite>SUBJECT: test
This is a test!
.</cite>
250 2.0.0 Dza61h00D4jSiak04zamFS mail accepted for delivery
<cite>quit</cite>
221 2.0.0 fed1rmimpo02.cox.net bizsmtp closing connection</pre>
<p>Your SMTP server might require a username and password.  Is so, the username and password must be base 64 encoded.</p>
  <p class="nav"><a href="spost.htm">&lt;&lt; Sending a POST</a> :: <a href="index.htm">Client Home &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
