<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client Spinneret</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="sget.htm">Sending a GET</a></li>
        <li><a href="spost.htm">Sending a POST</a></li>
        <li class="last"><a href="email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Client Spinneret</h1>
  <p class="nav"><a href="sget.htm">Sending a GET &gt;&gt;</a></p>
  <p>The following example show how to use the Spinneret as a client.  The SPinneret wilbe makeing the request to another server on the Internet.</p>
  <ul class="bulletlist">
  	<li>Process logic</li>
    <li>Update file</li>
    <li>Update database</li>
    <li>Retrive data</li>
  </ul>
  <p class="nav"><a href="sget.htm">Sending a GET &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
