<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client GET</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="sget.htm">Sending a GET</a></li>
        <li><a href="spost.htm">Sending a POST</a></li>
        <li class="last"><a href="email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Client GET</h1>
  <p class="nav"><a href="index.htm">&lt;&lt; Client Home</a> :: <a href="spost.htm">Client POST &gt;&gt;</a></p>
  <p>Soon will be a time when you'll want to execute code on a remote server.  Luckily  we already have a good base to build on. Making an 
    outbound call is just like receiving a request only in reversed order.</p>
  <p>Steps to make a Request</p>
  <ul class="bulletlist">
    <li>Make a connection</li>
    <li>Send the request</li>
    <li>Listen for the response</li>
    <li>Close the connection</li>
  </ul>
  <p> The  Multi-Socket server defaults to four TCP socket listeners sharing an IP and  port.  The <em>StatusMonitor()</em> state machine monitors incoming socket connections and handles 
    each request in the order received. We need to pull one of the sockets out of rotation, use it for the client request. Then put the socket back into rotation.</p>
  <p>This code snippet will return the client's Internet (WAN) IP from <a href="http://www.agaverobotics.com/spinneret/myip.aspx" target="_blank">Agave Robotics</a>.</p>
  
  <h3>GetMyIP Method</h3>
  <pre>PUB GetMyIp(id) | size, idx, tempMask

    <cite>' Save tcp mask and remove the requested ID from the StatusMonitor</cite>
    tempMask := tcpMask
    tcpMask := SetTcpSocketMaskById(id, 0)
    
    Socket.Close(id)
    pause(delay)
    InitializeSocket2(id)
    pause(delay)
    
    <cite>' Connect to the remote server</cite>
    pst.str(string(13, "Getting Assigned IP"))
    Socket.Connect(id)
    pause(delay)
    repeat while !Socket.Connected(id)
    
    pst.str(string(13, "Connected... Sending Header"))
    
    <cite>' Build and send the request</cite>
    dynamicContentPtr := @tempBuff 
    PushDynamicContent(string("GET /spinneret/myip.aspx HTTP/1.1", 13, 10))
    PushDynamicContent(string("User-Agent: Spinneret/2.1", 13, 10))
    PushDynamicContent(string("Host: agaverobotics.com", 13, 10))
    PushDynamicContent(string("Connection: keep-alive", 13, 10, 13, 10))
    StringSend(id, @tempBuff)
    
    pst.str(string(13, "Waiting for response ",13))
    
    <cite>' Clear the buffer</cite>
    bytefill(@tempBuff, 0, TEMP_BUFFER)
    
    <cite>' Wait for the response</cite>
    repeat until size := Socket.rxTCP(id, @rxdata)
    
    <cite>' Find and save message body
    ' Write the message to the terminal</cite>
    idx := str.MatchPattern(@rxdata, string(13,10,13,10), 0, true)
    bytemove(@tempBuff, @rxdata+idx+4, strsize(@rxdata+idx+4)) 
    pst.str(@tempBuff)
    
    pst.str(string(13, "Disconnect and reset socket: "))
    pst.dec(id)
    pst.char(13)
    
    <cite>' Reset the socket</cite>
    Socket.Disconnect(id)
    pause(delay)
    
    <cite>' Reset the tcpMask</cite> 
    tcpMask := tempMask
    
    InitializeSocket(id)
    pause(delay)
    
    return</pre>
    
    <p>Copy InitializeSocket2(id) to HTTPServer.</p> 
  <h3>Initialize the socket</h3>
  <pre>PRI InitializeSocket2(id)
  Socket.Initialize(id, TCP_PROTOCOL, <strong>port2</strong>, remotePort, @remoteIp)
  return</pre>
  
  <p>Add a port2 variable to the DAT section of HTTPServer.  Port2 must be an unused Spinneret port ID.</p>
  <pre>DAT
  port2                 word    5010  </pre>

  <p>Code flow:</p>
  <ul class="bulletlist">
    <li>Save the TCP mask state and remove an ID (argument) from the socket queue</li>
    <li>Initialize the ID with an IP, port, remote IP, and remote port</li>
    <li>Request a connection</li>
    <li>Send the request header</li>
    <li>Wait for the response</li>
    <li>Find the message body and print the IP string to the terminal</li>
    <li>Disconnect</li>
    <li>Initialize the socket with the previous IP and port settings</li>
    <li>Add the  ID  to the socket queue</li>
  </ul>
  <table class="grid">
    <tr>
      <th width="17%">Name</th>
      <th width="83%">Description</th>
    </tr>
    <tr>
      <td>IP</td>
      <td>Spinneret IP address</td>
    </tr>
    <tr>
      <td>Port</td>
      <td><strong>Spinneret Port:</strong> Select an unique port. Do NOT select a Spinneret port that is in use.</td>
    </tr>
    <tr>
      <td>Remote IP</td>
      <td><strong>Remote IP Address:</strong> IP address of a remote server. This example uses IP  65.98.8.151 (www.agaverobotics.com.)</td>
    </tr>
    <tr>
      <td>Remote Port</td>
      <td><strong>Remote Port:</strong> The port number of a remote service at the remote IP. This example uses port 80.</td>
    </tr>
  </table>
  <p>Executing the client side GET is a simple as invoking <em>GetMyIp(id)</em>.  Handling the response is up to the programmer.</p>
  <p>In this example, <em>GetMyIp(id)</em> is set to run on startup.</p>
  
  <pre>PUB Main | packetSize, id, i, reset, j, temp
  <cite>'' HTTP Service</cite>
  
  <strong>GetMyIp(3)</strong></pre>
  <h3>Spinneret Request Header</h3>
  <pre>GET <strong>/spinneret/myip.aspx</strong> HTTP/1.1
<strong>Host: agaverobotics.com</strong>
User-Agent: Spinneret/2.1
Connection: keep-alive</pre>

	<p>There's a couple of items to point out in the request header.  The first line contains the requested resource.  The <em>HOST:</em> header contains the requested web site.</p>
  
  <h3>Server Response Header</h3>
  <pre>HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
Date: Fri, 29 Jul 2011 05:16:35 GMT
Content-Length: 13


<strong>68.99.244.218</strong></pre>
<p>The IP 68.99.244.218 is returned from the server and it is in the message body.  The message body is located two lines below the response header.</p>
<p>Open the Parallax Serial Terminal and load the code. </p>
  <p> <a href="setup.htm" id="clientgtlink" onclick="return getImage('../images/clientgt.png', 'clientgt', 'clientgtlink');">Terminal Example</a><br />
    <img id="clientgt" src="" /> </p>
  <p class="nav"><a href="index.htm">&lt;&lt; Client Home</a> :: <a href="spost.htm">Client POST &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
