<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client POST</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="../js/scripts.js"></script>
</head>
<body>
<div id="menu">
  <ul class="tabs">
    <li>
      <h4><a href="../index.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/home.gif" width="14" height="14" alt="Home"> &raquo;</span></a></h4>
    </li>
    <li class="hasmore"><a href="#"><span>Getting Started</span></a>
      <ul class="dropdown">
        <li><a href="../gstart/setup.htm">Setup your Spinneret</a></li>
        <li><a href="../gstart/hello.htm">The Ubiquitous Hello World</a></li>
        <li><a href="../gstart/get.htm">GETing to the server</a></li>
        <li><a class="last" href="../gstart/post.htm">POSTing to the server</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="../services/index.htm"><span>Services</span></a>
      <ul class="dropdown">
        <li><a href="../services/ajaxled.htm">Services and AJAX</a></li>
        <li><a href="../services/restled.htm">Toward RESTful Services</a></li>
        <li class="last"><a href="../services/xmltime.htm">Returning XML</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Client</span></a>
      <ul class="dropdown">
        <li><a href="sget.htm">Sending a GET</a></li>
        <li><a href="spost.htm">Sending a POST</a></li>
        <li class="last"><a href="email.htm">Email</a></li>
      </ul>
    </li>
    <li class="hasmore"><a href="#"><span>Advanced</span></a>
      <ul class="dropdown">
        <li><a href="#">Uploading Files</a></li>
        <li class="last"><a href="#">Program a Second Propeller</a></li>
      </ul>
    </li>
     <li class="hasmore"><a href="#"><span>Objects</span></a>
    	<ul class="dropdown">
        	<li><a href="../object/w5100.htm">W5100 Indirect Driver</a></li>
        	<li><a href="../object/httpserv.htm">HTTPServer</a></li>
            <li><a href="../object/smethods.htm">StringMethods</a></li>
            <li><a href="../object/request.htm">Request</a></li>
        	<li class="last"><a href="../object/response.htm">Response</a></li>
      	</ul>
    </li>
    <li><a href="../downl.htm"><span><img src="http://www.agaverobotics.com/spinneret/images/down.gif" width="14" height="14" alt="Download"> <strong>Downloads</strong></span></a></li>
    <li><a href="../about.htm"><span>About</span></a></li>
  </ul>
</div>
<div id="content">
  <h1>Client POST</h1>
	<p class="nav"><a href="sget.htm">&lt;&lt; Sending a GET</a> :: <a href="email.htm">SMPT Email &gt;&gt;</a></p>
    <p>In the last section we sent an HTTP GET from the Spinneret and received our WAN IP from a remote server.  Next, we'll submit an HTTP POST and the 
    remote server will echo our form data.</p>
    
  <p>The SPIN code is very similar to the HTTP GET. The changes are highlighted in red.</p>
    
    <pre>
PUB GetPost(id) | st, size, idx, tempMask
    
    <cite>' Save tcp mask and remove the requested ID from the StatusMonitor</cite>
    tempMask := tcpMask
    tcpMask := SetTcpSocketMaskById(id, 0)
    
    Socket.Close(id)
    pause(delay)
    InitializeSocket2(id)
    pause(delay)
    
    <cite>' Connect to the remote server</cite>
    pst.str(string(13, "Sending HTTP POST"))
    Socket.Connect(id)
    pause(delay)
    repeat while !Socket.Connected(id)
    
    pst.str(string(13, "Sending Header "))
    
    <cite>'Build and send the request
    '?id=1&test=2</cite>
    dynamicContentPtr := @tempBuff 
    PushDynamicContent(string("<strong>POST</strong> /spinneret/<strong>getpost.aspx</strong> HTTP/1.1", 13, 10))
    PushDynamicContent(string("Host: agaverobotics.com", 13, 10))
    PushDynamicContent(string("User-Agent: Spinneret/2.1", 13, 10))
    PushDynamicContent(string("Connection: keep-alive", 13, 10))
    PushDynamicContent(string("<strong>Content-Type: application/x-www-form-urlencoded</strong>", 13, 10)) 
    PushDynamicContent(string("<strong>Content-length: 23</strong>", 13, 10, 13, 10))
    PushDynamicContent(string("<strong>name=test&submit=Submit</strong>"))
    StringSend(id, @tempBuff)
    
    pst.str(string(13, "Waiting for response",13,13))
    
    <cite>'Clear the buffer</cite>
    bytefill(@tempBuff, 0, TEMP_BUFFER)
    
    repeat until size := Socket.rxTCP(id, @rxdata)
    
    <cite>' Find and save message body
    ' Write the message to the terminal</cite>
    idx := str.MatchPattern(@rxdata, string(13,10,13,10), 0, true)
    bytemove(@tempBuff, @rxdata+idx+4, strsize(@rxdata+idx+4)) 
    pst.str(@tempBuff)
    
    pst.str(string(13, "Disconnect and reset socket: "))
    pst.dec(id)
    pst.char(13)
    
    <cite>'Reset the socket</cite>
    Socket.Disconnect(id)
    pause(delay)
    
    <cite>'Reset the tcpMask</cite>
    tcpMask := tempMask
    
    InitializeSocket(id)
    pause(delay)
    
    return</pre>
    <p>Copy the code to the HTTPServer file and make a call to the  <em>GetPost(3)</em> method. For testing just place the call at the top of the 
    <em>Main</em> method.</p>
    <p>Let's take a look at the request and response headers.</p>
    <h3>Request Header sent from the Spinneret</h3>
    <pre>
    POST /spinneret<strong>/getpost.aspx</strong> HTTP/1.1
    Host: agaverobotics.com
    User-Agent: Spinneret/2.1
    Connection: keep-alive
    <strong>Content-Type: application/x-www-form-urlencoded</strong>
    <strong>Content-length: 23</strong>
    
    <strong>name=test&submit=Submit</strong></pre>
    
<table class="grid">
      <tr>
        <th width="36%">Header Item</th>
        <th width="64%">Description</th>
      </tr>
      <tr>
        <td>/getpost.aspx</td>
        <td>The requested resource. getpost.aspx parses the Query String and body for name value pairs and echoes the name\value pairs  to the caller.</td>
    </tr>
      <tr>
        <td>Content-Type: application/x-www-form-urlencoded</td>
        <td>Tells the server that url encoded name/value pairs are submitted in the message body.</td>
      </tr>
<tr>
        <td>Content-length: 23</td>
        <td>The number of bytes to expect in the message body.</td>
      </tr>
      <tr>
        <td>name=test&amp;submit=Submit</td>
        <td>Url encoded name/value pairs.</td>
      </tr>
    </table>

    <p>
     <a href="http://www.w3.org/TR/html4/interact/forms.html" target="_blank">Visit W3C</a> for more information on HTML Forms.    </p>
    <h3>Response Header Sent from the Remote Server</h3>
<pre>
    HTTP/1.1 200 OK
    Cache-Control: private
    Content-Type: text/html; charset=utf-8
    Server: Microsoft-IIS/7.0
    X-AspNet-Version: 2.0.50727
    X-Powered-By: ASP.NET
    Date: Fri, 29 Jul 2011 19:11:22 GMT
    Content-Length: 47
    
    <strong>No QueryString Data
    name=test
    submit=Submit</strong></pre>
  <p>The highlighted items are the result of remote server processing.</p>
  <p>Fire up the Parallax Serial Terminal and load the code.  Don't forget to make a call to  <em>GetPost(3)</em></p>
  
  <p> <a href="setup.htm" id="clientptlink" onclick="return getImage('../images/clientpt.png', 'clientpt', 'clientptlink');">Terminal Example</a><br />
    <img id="clientpt" src="" /> </p>
    
    <p class="nav"><a href="sget.htm">&lt;&lt; Sending a GET</a> :: <a href="email.htm">SMPT Email &gt;&gt;</a></p>
</div>
<div id="footer">
  <div id="footerContent"></div>
</div>
</body>
</html>
